<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Automatically determine run-time dependencies for R packages on Linux</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Automatically determine run-time dependencies for R packages on Linux</h1>
                  <div class="row">
            <div class="col-xl-10"><p>If you are distributing binary R packages (or any other binary) for Linux, it is important that you check and declare the <strong>run-time dependencies</strong> for your binaries. This can easily be automated, and prevents many problems and conflicts. Currently RSPM leaves the client guessing which system libraries the binaries are linked to, which results in users installing unnecessary build-time dependencies, sometimes even the wrong ones.</p>
<p>Once you distinguish between build-time and run-time system libraries in Linux distributions, the solution is obvious, and the system will become much simpler and more robust.</p>
<p>This is not a hack, Linux package managers have been designed to <a href="http://ftp.rpm.org/max-rpm/s1-rpm-depend-auto-depend.html">automatically determine dependencies</a> between system libraries. You should use the same tools when providing binaries for R packages, even if they are not distributed in a <code>rpm</code> or <code>deb</code> format.</p>
<div id="dynamic-linking-to-system-libraries-on-linux" class="section level2">
<h2>Dynamic linking to system libraries on Linux</h2>
<p>Many R packages on Linux require external system libraries. When you build the package from source, you need the build-time system library, which includes header files and has many additional dependencies needed at build-time. These build-time system libraries are always named with a <code>-dev</code> or <code>-devel</code> postfix, for example <a href="https://packages.debian.org/bullseye/libcurl4-openssl-dev"><code>libcurl4-openssl-dev</code></a> on Debian/Ubuntu, and <code>curl-devel</code> on Fedora/RHEL.</p>
<p>But, here is the crucial part: <strong>once the R package has been compiled, you only need the run-time system library to use it!</strong> This is <strong>a different package</strong> which is much lighter, because the build-time package always depends on the run-time package, but not the other way around.</p>
<p>Run-time system libraries are:</p>
<ul>
<li>Much lighter than build-time: no headers, less dependencies</li>
<li>Never conflict with each other (because: no headers)</li>
<li>Versioned: they have a different package name for different ABI versions of the library</li>
<li>Can automatically be determined using <code>ldd</code> on the R package <code>.so</code> file</li>
</ul>
<p>For example, if you build an R package against <a href="https://packages.debian.org/bullseye/libcurl4-openssl-dev"><code>libcurl4-openssl-dev</code></a>, then the run-time dependency is <a href="https://packages.debian.org/bullseye/libcurl4"><code>libcurl4</code></a>.</p>
<p>When you provide users with pre-compiled binaries on Linux, you really need to provide the metadata about the run-time dependencies of those binaries. You can easily automate this, and it would make RSPM dependency management much simpler and more reliable.</p>
</div>
<div id="automatically-determine-runtime-system-dependencies" class="section level2">
<h2>Automatically determine runtime system-dependencies</h2>
<p>In a nutshell: After you have successfully built an R package on your Linux server, run <code>ldd</code> on the package <code>.so</code> file to list the shared libraries it links to. The operating system package manager (e.g. <code>yum</code> or <code>dpkg</code>) can tell you which system package each file belongs to. Simply add this information to the binary package DESCRIPTION file that you are shipping. That’s it!</p>
<p>To make it even easier: the <code>maketools</code> package has an example function that shows the system dependencies for installed R packages on Linux. For example, let’s have a look at the dependencies of the <code>sf</code> CRAN package. On Ubuntu 20.04 we see:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> maketools<span class="sc">::</span><span class="fu">package_sysdeps</span>(<span class="st">&quot;sf&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>                shlib      package     headers source              version</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span>   libproj.so.<span class="dv">15</span>.<span class="fl">3.1</span>    libproj15 libproj<span class="sc">-</span>dev   proj              <span class="dv">6</span>.<span class="fl">3.1</span><span class="dv">-1</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span>   libgdal.so.<span class="dv">26</span>.<span class="fl">0.4</span>    libgdal26 libgdal<span class="sc">-</span>dev   gdal   <span class="dv">3</span>.<span class="fl">0.4</span><span class="sc">+</span>dfsg<span class="sc">-</span>1build3</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span> libgeos_c.so.<span class="dv">1</span>.<span class="fl">13.1</span> libgeos<span class="sc">-</span>c1v5 libgeos<span class="sc">-</span>dev   geos        <span class="dv">3</span>.<span class="fl">8.0</span><span class="sc">-</span>1build1</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="dv">4</span> libstdc<span class="sc">++</span>.so.<span class="dv">6</span>.<span class="fl">0.28</span>   libstdc<span class="sc">++</span><span class="dv">6</span>        <span class="sc">&lt;</span><span class="cn">NA</span><span class="sc">&gt;</span>    gcc <span class="dv">10-20200411</span><span class="sc">-</span>0ubuntu1</span></code></pre></div>
<p>And on Fedora 32 we get:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> maketools<span class="sc">::</span><span class="fu">package_sysdeps</span>(<span class="st">&quot;sf&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>                shlib   package    headers source version</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span>   libproj.so.<span class="dv">15</span>.<span class="fl">3.2</span>      proj proj<span class="sc">-</span>devel   proj   <span class="dv">6</span>.<span class="fl">3.2</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span>   libgdal.so.<span class="dv">26</span>.<span class="fl">0.4</span> gdal<span class="sc">-</span>libs gdal<span class="sc">-</span>devel   gdal   <span class="dv">3</span>.<span class="fl">0.4</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span> libgeos_c.so.<span class="dv">1</span>.<span class="fl">13.3</span>      geos geos<span class="sc">-</span>devel   geos   <span class="dv">3</span>.<span class="fl">8.1</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="dv">4</span> libstdc<span class="sc">++</span>.so.<span class="dv">6</span>.<span class="fl">0.28</span> libstdc<span class="sc">++</span>       <span class="er">&lt;</span><span class="cn">NA</span><span class="sc">&gt;</span>    gcc  <span class="dv">10</span>.<span class="fl">2.1</span></span></code></pre></div>
<p>The first column <code>shlib</code> tells you which shared libraries the R package is linked to, i.e. the filenames of the <code>.so</code> files. The second column shows which system package this file belongs to. This is the (only) relevant piece of information when you are distributing the binary, because these are exactly the system packages the client needs to have installed for the binary R package to work. Nothing more, nothing less!</p>
</div>
<div id="a-suggested-workflow" class="section level2">
<h2>A suggested workflow</h2>
<p>A simple way to build R binary packages is on a server or container that has all build-time libraries pre-installed (the per-package build-time dependencies are really not relevant). For example you can use the cranlike <a href="https://hub.docker.com/repository/docker/cran/debian"><code>cran/debian</code></a> or <a href="https://hub.docker.com/repository/docker/cran/ubuntu"><code>cran/ubuntu</code></a> docker images for the latest version of Debian and Ubuntu.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>docker run <span class="sc">-</span>it cran<span class="sc">/</span>ubuntu</span></code></pre></div>
<p>After building and installing an R package, you check the package run-time dependencies, for example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> <span class="fu">install.packages</span>(<span class="st">&quot;openssl&quot;</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="do">## ...</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="do">## ...</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="do">## ** checking absolute paths in shared objects and dynamic libraries</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="do">## ** testing if installed package can be loaded from final location</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="do">## ** testing if installed package keeps a record of temporary installation path</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="do">## * DONE (openssl)</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="sc">&gt;</span> maketools<span class="sc">::</span><span class="fu">package_sysdeps</span>(<span class="st">&quot;openssl&quot;</span>)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>              shlib   package    headers  source         version</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span>    libssl.so.<span class="fl">1.1</span> libssl1<span class="fl">.1</span> libssl<span class="sc">-</span>dev openssl <span class="dv">1</span>.<span class="fl">1.1</span>f<span class="sc">-</span>1ubuntu2</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span> libcrypto.so.<span class="fl">1.1</span> libssl1<span class="fl">.1</span> libssl<span class="sc">-</span>dev openssl <span class="dv">1</span>.<span class="fl">1.1</span>f<span class="sc">-</span>1ubuntu2</span></code></pre></div>
<p>For every R binary package you distribute, you should provide, at a minimum, the information from the <code>package</code> column. The best way would be to add this to the DESCRIPTION file of the binary R package, and ideally also expose this in the <a href="https://packagemanager.rstudio.com/cran/__linux__/xenial/latest/src/contrib/PACKAGES">PACKAGES</a> repository index. Thereby clients can lookup the required system dependencies needed for this binary R package, 100% reliably, without guessing or conflicts.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#dynamic-linking-to-system-libraries-on-linux">Dynamic linking to system libraries on Linux</a></li>
<li><a href="#automatically-determine-runtime-system-dependencies">Automatically determine runtime system-dependencies</a></li>
<li><a href="#a-suggested-workflow">A suggested workflow</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
