<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Cryptographic Hashing in R</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Cryptographic Hashing in R</h1>
                  <div class="row">
            <div class="col-xl-10"><p>The functions <code>sha1</code>, <code>sha256</code>, <code>sha512</code>, <code>md4</code>, <code>md5</code> and <code>ripemd160</code> bind to the respective <a href="https://www.openssl.org/docs/man1.1.1/man1/openssl-dgst.html">digest functions</a> in OpenSSL’s libcrypto. Both binary and string inputs are supported and the output type will match the input type.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">md5</span>(<span class="st">&quot;foo&quot;</span>)</span></code></pre></div>
<pre><code>[1] &quot;acbd18db4cc2f85cedef654fccc4a4d8&quot;</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">md5</span>(<span class="fu">charToRaw</span>(<span class="st">&quot;foo&quot;</span>))</span></code></pre></div>
<pre><code>md5 ac:bd:18:db:4c:c2:f8:5c:ed:ef:65:4f:cc:c4:a4:d8 </code></pre>
<p>Functions are fully vectorized for the case of character vectors: a vector with n strings will return n hashes.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Vectorized for strings</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">md5</span>(<span class="fu">c</span>(<span class="st">&quot;foo&quot;</span>, <span class="st">&quot;bar&quot;</span>, <span class="st">&quot;baz&quot;</span>))</span></code></pre></div>
<pre><code>[1] &quot;acbd18db4cc2f85cedef654fccc4a4d8&quot; &quot;37b51d194a7513e45b56f6524f2d51f2&quot;
[3] &quot;73feffa4b7f6bb68e44cf984c85f6e88&quot;</code></pre>
<p>Besides character and raw vectors we can pass a connection object (e.g. a file, socket or url). In this case the function will stream-hash the binary contents of the connection.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Stream-hash a file</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>myfile <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;CITATION&quot;</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="fu">md5</span>(<span class="fu">file</span>(myfile))</span></code></pre></div>
<pre><code>md5 48:9e:35:00:38:d0:47:ad:99:03:b8:c5:35:d3:ec:e7 </code></pre>
<p>Same for URLs. The hash of the <a href="https://cran.r-project.org/bin/windows/base/old/4.0.0/R-4.0.0-win.exe"><code>R-installer.exe</code></a> below should match the one in <a href="https://cran.r-project.org/bin/windows/base/old/4.0.0/md5sum.txt"><code>md5sum.txt</code></a></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Stream-hash from a network connection</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">as.character</span>(<span class="fu">md5</span>(<span class="fu">url</span>(<span class="st">&quot;https://cran.r-project.org/bin/windows/base/old/4.0.0/R-4.0.0-win.exe&quot;</span>)))</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Compare</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="fu">readLines</span>(<span class="st">&#39;https://cran.r-project.org/bin/windows/base/old/4.0.0/md5sum.txt&#39;</span>)</span></code></pre></div>
<div id="compare-to-digest" class="section level2">
<h2>Compare to digest</h2>
<p>Similar functionality is also available in the <strong>digest</strong> package, but with a slightly different interface:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Compare to digest</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(digest)</span></code></pre></div>
<pre><code>
Attaching package: &#39;digest&#39;</code></pre>
<pre><code>The following object is masked from &#39;package:openssl&#39;:

    sha1</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">digest</span>(<span class="st">&quot;foo&quot;</span>, <span class="st">&quot;md5&quot;</span>, <span class="at">serialize =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>[1] &quot;acbd18db4cc2f85cedef654fccc4a4d8&quot;</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Other way around</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">digest</span>(cars, <span class="at">skip =</span> <span class="dv">0</span>)</span></code></pre></div>
<pre><code>[1] &quot;c8dda88d632f0e4f724beb2dabb253e6&quot;</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">md5</span>(<span class="fu">serialize</span>(cars, <span class="cn">NULL</span>))</span></code></pre></div>
<pre><code>md5 dd:98:bd:4b:49:5e:ac:09:3d:4c:d1:62:34:19:28:15 </code></pre>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#compare-to-digest">Compare to digest</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
