<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Importing and exporting RSA/DSA/EC keys</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Importing and exporting RSA/DSA/EC keys</h1>
         <p>The <code>openssl</code> package implements a modern interface to libssl and libcrypto for R. It builds on the new <code>EVP</code> api which was introduced in OpenSSL 1.0 and provides a unified API to the various methods and formats. OpenSSL supports three major public key crypto systems:</p>
<ul>
<li><strong>RSA</strong> : Most popular method. Supports both encryption and signatures.</li>
<li><strong>DSA</strong> : Digital Signature Algorithm. Mostly for signatures, not very popular anymore.</li>
<li><strong>ECDSA</strong> : Elliptic Curve DSA. Supports signatures and encryption via Diffie Hellman. Gaining popularity.</li>
</ul>
<p>For each type there are several common <strong>formats</strong> for storing keys and certificates:</p>
<ul>
<li><a href="#the-der-format"><strong>DER</strong></a>: binary format, serialized ASN.1 structure</li>
<li><a href="#the-pem-format"><strong>PEM</strong></a>: base64 encoded DER + header wrapped in <code>===</code></li>
<li><a href="#the-openssh-format"><strong>SSH</strong></a>: single line of base64 with a header. Only for pubkeys.</li>
<li><a href="#the-json-web-key-jwk-format"><strong>JWK</strong></a>: JSON Web key. Stores key data in a JSON object</li>
</ul>
<p>The openssl package automatically detects the format when possible. However being able to recognize the various formats can be useful.</p>
<div id="the-der-format" class="section level3">
<h3>The DER format</h3>
<p>DER is the standard <strong>binary</strong> format using by protocols for storing and exchanging keys and certificates. It consists of a <a href="https://en.wikipedia.org/wiki/Abstract_Syntax_Notation_One#Example_encoded_in_DER">serialized ASN.1</a> structure which hold the key’s (very large) prime numbers.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>key <span class="ot">&lt;-</span> <span class="fu">ec_keygen</span>()</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>pubkey <span class="ot">&lt;-</span> key<span class="sc">$</span>pubkey</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>bin <span class="ot">&lt;-</span> <span class="fu">write_der</span>(pubkey)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(bin)</span></code></pre></div>
<pre><code> [1] 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42
[26] 00 04 a5 5b dc 64 6a 0d fe 39 54 33 5c fd fa b9 3a e1 18 b7 1e 6e 43 89 e7
[51] bc 50 92 01 20 0e ec 27 33 67 d4 70 34 ab c2 0b a3 18 f9 fd a3 34 44 ed 74
[76] 23 11 60 44 90 28 cb 25 48 ed 49 fd 7b 69 4e fe</code></pre>
<p>To read a DER key use <code>read_key</code> or <code>read_pubkey</code> with <code>der = TRUE</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">read_pubkey</span>(bin, <span class="at">der =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>[256-bit ecdsa public key]
md5: a2cd2b6213205ea9a476f9fbe6bb2fd8
sha256: 193666e9188591d97d089c9c8dfb97def01eba126319a1eeaf0a46c89bda2afa</code></pre>
<p>Users typically don’t need to worry about the key’s underlying primes, but have a look at <code>key$data</code> if you are curious.</p>
</div>
<div id="the-pem-format" class="section level3">
<h3>The PEM format</h3>
<p>In practice the user rarely encounters DER because it is mainly for internal use. When humans exchange keys and certificates they typically use the PEM format. PEM is simply <strong>base64 encoded DER data, plus a header</strong>. The header identifies the key (and possibly encryption) type.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">write_pem</span>(pubkey))</span></code></pre></div>
<pre><code>-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpVvcZGoN/jlUM1z9+rk64Ri3Hm5D
iee8UJIBIA7sJzNn1HA0q8ILoxj5/aM0RO10IxFgRJAoyyVI7Un9e2lO/g==
-----END PUBLIC KEY-----</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">write_pem</span>(key, <span class="at">password =</span> <span class="cn">NULL</span>))</span></code></pre></div>
<pre><code>-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgGvKCWZi0hyU6Jt25
QHAprqgm/Vy7kPkxLDLu5A9jM86hRANCAASlW9xkag3+OVQzXP36uTrhGLcebkOJ
57xQkgEgDuwnM2fUcDSrwgujGPn9ozRE7XQjEWBEkCjLJUjtSf17aU7+
-----END PRIVATE KEY-----</code></pre>
<p>The PEM format allows for protecting private keys with a password. R will prompt you for the password when reading such a protected key.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">write_pem</span>(key, <span class="at">password =</span> <span class="st">&quot;supersecret&quot;</span>))</span></code></pre></div>
<pre><code>-----BEGIN ENCRYPTED PRIVATE KEY-----
MIHjME4GCSqGSIb3DQEFDTBBMCkGCSqGSIb3DQEFDDAcBAjcJDT+XU7F+AICCAAw
DAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQIZqr0LlX9TWgEgZCQLKiKjpcid3S0
ct3m6/H+MYL6s4Q4c50ULEDm8lTnNAqS6MJCrppdIKykE24SvUgZ8KCcerkCFDEI
tNoAR4u6ApxkGQgulYE4LoqM3zt+N8KzaZJ4EWm1cl+RfBEXHElfLLF/v8A4oEKa
rNIegWA4IMiw39WSvom8ut7/dONssJ3rMKx6smeWZXEWz3T15BU=
-----END ENCRYPTED PRIVATE KEY-----</code></pre>
</div>
<div id="the-openssh-format" class="section level3">
<h3>The OpenSSH format</h3>
<p>For better or worse, OpenSSH uses a custom format for <strong>public keys</strong>. The advantage of this format is that it fits on a single line which is nice for e.g. your <code>~/.ssh/known_hosts</code> file. There is no special format for private keys, OpenSSH uses PEM as well.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>str <span class="ot">&lt;-</span> <span class="fu">write_ssh</span>(pubkey)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(str)</span></code></pre></div>
<pre><code>[1] &quot;ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKVb3GRqDf45VDNc/fq5OuEYtx5uQ4nnvFCSASAO7CczZ9RwNKvCC6MY+f2jNETtdCMRYESQKMslSO1J/XtpTv4=&quot;</code></pre>
<p>The <code>read_pubkey</code> function will automatically detect if a file contains a <code>PEM</code> or <code>SSH</code> key.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">read_pubkey</span>(str)</span></code></pre></div>
<pre><code>[256-bit ecdsa public key]
md5: a2cd2b6213205ea9a476f9fbe6bb2fd8
sha256: 193666e9188591d97d089c9c8dfb97def01eba126319a1eeaf0a46c89bda2afa</code></pre>
</div>
<div id="the-json-web-key-jwk-format" class="section level3">
<h3>The JSON Web Key (JWK) format</h3>
<p>Yet another recent format to store RSA or EC keys are JSON Web Keys (JWK). JWK is part of the <strong>Javascript Object Signing and Encryption (JOSE)</strong> specification. The <code>write_jwk</code> and <code>read_jwk</code> functions are implemented in a separate package which uses the <code>openssl</code> package.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(jose)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>json <span class="ot">&lt;-</span> <span class="fu">write_jwk</span>(pubkey)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>jsonlite<span class="sc">::</span><span class="fu">prettify</span>(json)</span></code></pre></div>
<pre><code>{
    &quot;kty&quot;: &quot;EC&quot;,
    &quot;crv&quot;: &quot;P-256&quot;,
    &quot;x&quot;: &quot;pVvcZGoN_jlUM1z9-rk64Ri3Hm5Diee8UJIBIA7sJzM&quot;,
    &quot;y&quot;: &quot;Z9RwNKvCC6MY-f2jNETtdCMRYESQKMslSO1J_XtpTv4&quot;
}
 </code></pre>
<p>Keys from <code>jose</code> and <code>openssl</code> are the same.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>mykey <span class="ot">&lt;-</span> <span class="fu">read_jwk</span>(json)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(mykey, pubkey)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(mykey)</span></code></pre></div>
<pre><code>[256-bit ecdsa public key]
md5: a2cd2b6213205ea9a476f9fbe6bb2fd8
sha256: 193666e9188591d97d089c9c8dfb97def01eba126319a1eeaf0a46c89bda2afa</code></pre>
</div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
