<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Jeroen Ooms">
      
      <title>Working with JavaScript Syntax in R</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Working with JavaScript Syntax in R</h1>
                  <div class="row">
            <div class="col-xl-10"><p>The js package implements bindings to several popular JavaScript libraries for validating, reformatting, optimizing and analyzing JavaScript code. It builds on the <a href="https://cran.r-project.org/package=V8/vignettes/v8_intro.html">V8 package</a> (a fully standalone JavaScript engine in R) to call out to these libraries.</p>
<div id="syntax-validation" class="section level2">
<h2>Syntax Validation</h2>
<p>Several R packages allow the user to supply JavaScript code to be used as callback function or configuration object within a visualization or web application. By validating in R that the JavaScript code is syntactically correct and of the right type before actually inserting it in the HTML, we can avoid many annoying bugs.</p>
<p>The <code>js_typeof</code> function simply calls the <code>typeof</code> operator on the given code. If the code is invalid, a SyntaxError will be raised.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>callback <span class="ot">&lt;-</span> <span class="st">&#39;function test(x, y){ </span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="st">  var z = x*y ;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="st">  return z;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="st">}&#39;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">js_typeof</span>(callback)</span></code></pre></div>
<pre><code>[1] &quot;function&quot;</code></pre>
<p>Same for objects:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>conf <span class="ot">&lt;-</span> <span class="st">&#39;{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="st">  foo : function (){},</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="st">  bar : 123</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="st">}&#39;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="fu">js_typeof</span>(conf)</span></code></pre></div>
<pre><code>[1] &quot;object&quot;</code></pre>
<p>Catch JavaScript typos:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">js_typeof</span>(<span class="st">&#39;function(x,y){return x + y}}&#39;</span>)</span></code></pre></div>
<pre><code>Error in eval(expr, envir, enclos): SyntaxError: Unexpected token &#39;}&#39;</code></pre>
</div>
<div id="script-validation" class="section level2">
<h2>Script Validation</h2>
<p>A JavaScript program typically consists of script with a collection of JavaScript statements. The <code>js_validate_script</code> function can be used to validate an entire script.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>jscode <span class="ot">&lt;-</span> <span class="fu">readLines</span>(<span class="fu">system.file</span>(<span class="st">&quot;js/uglify.min.js&quot;</span>, <span class="at">package=</span><span class="st">&quot;js&quot;</span>), <span class="at">warn =</span> <span class="cn">FALSE</span>)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">js_validate_script</span>(jscode)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>Note that JavaScript does not allow for defining anonymous functions in the global scope:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">js_validate_script</span>(<span class="st">&#39;function(x, y){return x + y}&#39;</span>, <span class="at">error =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<p>To validate individual functions or objects, use the <code>js_typeof</code> function.</p>
</div>
<div id="esprima-parsing" class="section level2">
<h2>ESprima: Parsing</h2>
<p>Esprima is a high performance, standard-compliant ECMAScript parser. It has full support for ECMAScript 2017 and returns a sensible syntax tree format as standardized by ESTree project.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">esprima_tokenize</span>(callback)</span></code></pre></div>
<pre><code>         type    value
1     Keyword function
2  Identifier     test
3  Punctuator        (
4  Identifier        x
5  Punctuator        ,
6  Identifier        y
7  Punctuator        )
8  Punctuator        {
9     Keyword      var
10 Identifier        z
11 Punctuator        =
12 Identifier        x
13 Punctuator        *
14 Identifier        y
15 Punctuator        ;
16    Keyword   return
17 Identifier        z
18 Punctuator        ;
19 Punctuator        }</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">esprima_parse</span>(callback)</span></code></pre></div>
<pre><code>{
  &quot;type&quot;: &quot;Program&quot;,
  &quot;body&quot;: [
    {
      &quot;type&quot;: &quot;FunctionDeclaration&quot;,
      &quot;id&quot;: {
        &quot;type&quot;: &quot;Identifier&quot;,
        &quot;name&quot;: &quot;test&quot;
      },
      &quot;params&quot;: [
        {
          &quot;type&quot;: &quot;Identifier&quot;,
          &quot;name&quot;: &quot;x&quot;
        },
        {
          &quot;type&quot;: &quot;Identifier&quot;,
          &quot;name&quot;: &quot;y&quot;
        }
      ],
      &quot;body&quot;: {
        &quot;type&quot;: &quot;BlockStatement&quot;,
        &quot;body&quot;: [
          {
            &quot;type&quot;: &quot;VariableDeclaration&quot;,
            &quot;declarations&quot;: [
              {
                &quot;type&quot;: &quot;VariableDeclarator&quot;,
                &quot;id&quot;: {
                  &quot;type&quot;: &quot;Identifier&quot;,
                  &quot;name&quot;: &quot;z&quot;
                },
                &quot;init&quot;: {
                  &quot;type&quot;: &quot;BinaryExpression&quot;,
                  &quot;operator&quot;: &quot;*&quot;,
                  &quot;left&quot;: {
                    &quot;type&quot;: &quot;Identifier&quot;,
                    &quot;name&quot;: &quot;x&quot;
                  },
                  &quot;right&quot;: {
                    &quot;type&quot;: &quot;Identifier&quot;,
                    &quot;name&quot;: &quot;y&quot;
                  }
                }
              }
            ],
            &quot;kind&quot;: &quot;var&quot;
          },
          {
            &quot;type&quot;: &quot;ReturnStatement&quot;,
            &quot;argument&quot;: {
              &quot;type&quot;: &quot;Identifier&quot;,
              &quot;name&quot;: &quot;z&quot;
            }
          }
        ]
      },
      &quot;generator&quot;: false,
      &quot;expression&quot;: false,
      &quot;async&quot;: false
    }
  ],
  &quot;sourceType&quot;: &quot;script&quot;
} </code></pre>
</div>
<div id="compiling-coffeescript" class="section level2">
<h2>Compiling CoffeeScript</h2>
<p><a href="http://coffeescript.org/">CoffeeScript</a> is a little language that compiles into JavaScript. It is an attempt to expose the good parts of JavaScript in a simple way. The <code>coffee_compile</code> function binds to the coffee script compiler.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Hello world</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">coffee_compile</span>(<span class="st">&quot;square = (x) -&gt; x * x&quot;</span>))</span></code></pre></div>
<pre><code>(function() {
  var square;

  square = function(x) {
    return x * x;
  };

}).call(this);</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">coffee_compile</span>(<span class="st">&quot;square = (x) -&gt; x * x&quot;</span>, <span class="at">bare =</span> <span class="cn">TRUE</span>))</span></code></pre></div>
<pre><code>var square;

square = function(x) {
  return x * x;
};</code></pre>
<p>The golden rule of CoffeeScript is: <em>“It’s just JavaScript”</em>. The code compiles one-to-one into the equivalent JS, and there is no interpretation at runtime. You can use any existing JavaScript library seamlessly from CoffeeScript (and vice-versa). The compiled output is readable and pretty-printed, will work in every JavaScript runtime, and tends to run as fast or faster than the equivalent handwritten JavaScript.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Simple script</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>demo <span class="ot">&lt;-</span> <span class="fu">readLines</span>(<span class="fu">system.file</span>(<span class="st">&quot;example/demo.coffee&quot;</span>, <span class="at">package =</span> <span class="st">&quot;js&quot;</span>))</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(demo, <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code># Assignment:
number   = 42
opposite = true

# Conditions:
number = -42 if opposite

# Functions:
square = (x) -&gt; x * x

# Arrays:
list = [1, 2, 3, 4, 5]

# Objects:
math =
  root:   Math.sqrt
  square: square
  cube:   (x) -&gt; x * square x

# Splats:
race = (winner, runners...) -&gt;
  print winner, runners

# Existence:
alert &quot;I knew it!&quot; if elvis?

# Array comprehensions:
cubes = (math.cube num for num in list)</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>js <span class="ot">&lt;-</span> <span class="fu">coffee_compile</span>(demo)</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(js)</span></code></pre></div>
<pre><code>(function() {
  var cubes, list, math, num, number, opposite, race, square,
    slice = [].slice;

  number = 42;

  opposite = true;

  if (opposite) {
    number = -42;
  }

  square = function(x) {
    return x * x;
  };

  list = [1, 2, 3, 4, 5];

  math = {
    root: Math.sqrt,
    square: square,
    cube: function(x) {
      return x * square(x);
    }
  };

  race = function() {
    var runners, winner;
    winner = arguments[0], runners = 2 &lt;= arguments.length ? slice.call(arguments, 1) : [];
    return print(winner, runners);
  };

  if (typeof elvis !== &quot;undefined&quot; &amp;&amp; elvis !== null) {
    alert(&quot;I knew it!&quot;);
  }

  cubes = (function() {
    var i, len, results;
    results = [];
    for (i = 0, len = list.length; i &lt; len; i++) {
      num = list[i];
      results.push(math.cube(num));
    }
    return results;
  })();

}).call(this);</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">uglify_optimize</span>(js))</span></code></pre></div>
<pre><code>(function(){var cubes,list,math,num,number,opposite,race,square,slice=[].slice;number=42,opposite=!0,opposite&amp;&amp;(number=-42),square=function(x){return x*x},list=[1,2,3,4,5],math={root:Math.sqrt,square:square,cube:function(x){return x*square(x)}},race=function(){var runners,winner;return winner=arguments[0],runners=2&lt;=arguments.length?slice.call(arguments,1):[],print(winner,runners)},&quot;undefined&quot;!=typeof elvis&amp;&amp;null!==elvis&amp;&amp;alert(&quot;I knew it!&quot;),cubes=function(){var i,len,results;for(results=[],i=0,len=list.length;len&gt;i;i++)num=list[i],results.push(math.cube(num));return results}()}).call(this);</code></pre>
</div>
<div id="uglify-reformatting" class="section level2">
<h2>Uglify: reformatting</h2>
<p>One of the most popular and powerful libraries for working with JavaScript code is <a href="https://www.npmjs.com/package/uglify-js">uglify-js</a>. Uglify provides an extensive toolkit for manipulating the syntax tree of a piece of JavaScript code.</p>
<p>The <code>uglify_reformat</code> binding parses a string with code and then feeds it to the <a href="http://lisperator.net/uglifyjs/codegen">uglify code generator</a> which converts it back to JavaScript text, with custom formatting options. This is nice for fixing whitespace, semicolons, etc.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>code <span class="ot">&lt;-</span> <span class="st">&quot;function test(x, y){ x = x || 1; y = y || 1; return x*y;}&quot;</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">uglify_reformat</span>(code, <span class="at">beautify =</span> <span class="cn">TRUE</span>, <span class="at">indent_level =</span> <span class="dv">2</span>))</span></code></pre></div>
<pre><code>function test(x, y) {
  x = x || 1;
  y = y || 1;
  return x * y;
}</code></pre>
</div>
<div id="uglify-optimization" class="section level2">
<h2>Uglify: optimization</h2>
<p>The more impressive part of uglify-js is the <a href="http://lisperator.net/uglifyjs/compress">compressor</a> which refactors the entire syntax tree, effectively rewriting your code into a more compact but equivalent program. The <code>uglify_optimize</code> function in R is a simple wrapper which parses code and then feeds it to the compressor.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(code)</span></code></pre></div>
<pre><code>function test(x, y){ x = x || 1; y = y || 1; return x*y;}</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">uglify_optimize</span>(code))</span></code></pre></div>
<pre><code>function test(x,y){return x=x||1,y=y||1,x*y}</code></pre>
<p>You can pass <a href="http://lisperator.net/uglifyjs/compress">compressor options</a> to <code>uglify_optimize</code> to control the various uglify optimization techniques.</p>
</div>
<div id="jshint-code-analysis" class="section level2">
<h2>JSHint: code analysis</h2>
<p>JSHint will automatically detect errors and potential problems in JavaScript code. The <code>jshint</code> function is R will return a data frame where each row is a problem detected by the library (type, line and reason of error):</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>code <span class="ot">&lt;-</span> <span class="st">&quot;var foo = 123&quot;</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="fu">jshint</span>(code)</span></code></pre></div>
<pre><code>       id                raw code      evidence line character  scope             reason
1 (error) Missing semicolon. W033 var foo = 123    1        14 (main) Missing semicolon.</code></pre>
<p>JSHint has many <a href="http://jshint.com/docs/options/">configuration options</a> to control which types of code problems it will report on.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#syntax-validation">Syntax Validation</a></li>
<li><a href="#script-validation">Script Validation</a></li>
<li><a href="#esprima-parsing">ESprima: Parsing</a></li>
<li><a href="#compiling-coffeescript">Compiling CoffeeScript</a></li>
<li><a href="#uglify-reformatting">Uglify: reformatting</a></li>
<li><a href="#uglify-optimization">Uglify: optimization</a></li>
<li><a href="#jshint-code-analysis">JSHint: code analysis</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
