<!DOCTYPE html>
<html>
<head><title>R: Highly Optimized Protocol Buffer Serializers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Highly Optimized Protocol Buffer Serializers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;protolite&rsquo; version 2.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geobuf.html">geobuf</a></td>
<td>Geobuf</td></tr>
<tr><td style="width: 25%;"><a href="geobuf.html">geobuf2json</a></td>
<td>Geobuf</td></tr>
<tr><td style="width: 25%;"><a href="geobuf.html">json2geobuf</a></td>
<td>Geobuf</td></tr>
<tr><td style="width: 25%;"><a href="mapbox.html">mapbox</a></td>
<td>Mapbox Vector Tiles</td></tr>
<tr><td style="width: 25%;"><a href="serialize_pb.html">protolite</a></td>
<td>Serialize to Protocol Buffers</td></tr>
<tr><td style="width: 25%;"><a href="geobuf.html">read_geobuf</a></td>
<td>Geobuf</td></tr>
<tr><td style="width: 25%;"><a href="mapbox.html">read_mvt_data</a></td>
<td>Mapbox Vector Tiles</td></tr>
<tr><td style="width: 25%;"><a href="mapbox.html">read_mvt_sf</a></td>
<td>Mapbox Vector Tiles</td></tr>
<tr><td style="width: 25%;"><a href="serialize_pb.html">serialize_pb</a></td>
<td>Serialize to Protocol Buffers</td></tr>
<tr><td style="width: 25%;"><a href="serialize_pb.html">unserialize_pb</a></td>
<td>Serialize to Protocol Buffers</td></tr>
</table>
</div></body></html>
