<!DOCTYPE html>
<html>
<head><title>R: Base64 Encoder and Decoder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Base64 Encoder and Decoder
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;base64&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base64.html">base64</a></td>
<td>Encode and Decode base64</td></tr>
<tr><td style="width: 25%;"><a href="base64.html">decode</a></td>
<td>Encode and Decode base64</td></tr>
<tr><td style="width: 25%;"><a href="base64.html">encode</a></td>
<td>Encode and Decode base64</td></tr>
<tr><td style="width: 25%;"><a href="img.html">img</a></td>
<td>Encode a png file as a img data uri</td></tr>
</table>
</div></body></html>
