<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Jeroen Ooms">
      
      <title>Jade: A clean, whitespace-sensitive template language for writing HTML</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Jade: A clean, whitespace-sensitive template
language for writing HTML</h1>
         <p><a href="https://jade-lang.com/">Jade</a> is a high
performance template engine heavily influenced by Haml. The
<code>rjade</code> package interfaces to the <a href="https://www.npmjs.com/package/jade">JavaScript library</a> using
V8, the embedded JavaScript engine for R. Below an example of a Jade
template, taken from the <a href="https://jade-lang.com/">jade
homepage</a>. This example template includes one variable called
<code>youAreUsingJade</code>.</p>
<pre class="jade"><code>doctype html
html(lang=&quot;en&quot;)
  head
    title= pageTitle
    script(type=&#39;text/javascript&#39;).
      if (foo) {
         bar(1 + 5)
      }
  body
    h1 Jade - node template engine
    #container.col
      if youAreUsingJade
        p You are amazing
      else
        p Get on it!
      p.
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.</code></pre>
<p>Converting a template to HTML text involves two steps. The first step
compiles the template with some formatting options into a closure. The
binding for this is implemented in <code>jade_compile</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># Compile a Jade template in R</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>text <span class="ot">&lt;-</span> <span class="fu">readLines</span>(<span class="fu">system.file</span>(<span class="st">&quot;examples/test.jade&quot;</span>, <span class="at">package =</span> <span class="st">&quot;rjade&quot;</span>))</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>tpl <span class="ot">&lt;-</span> <span class="fu">jade_compile</span>(text, <span class="at">pretty =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>The second step calls the closure with optionally some local
variables to render the output to HTML.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Render the template</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">tpl</span>()</span></code></pre></div>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
      if (foo) {
         bar(1 + 5)
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Jade - node template engine&lt;/h1&gt;
    &lt;div id=&quot;container&quot; class=&quot;col&quot;&gt;
      &lt;p&gt;Get on it!&lt;/p&gt;
      &lt;p&gt;
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt; </code></pre>
<p>Note how the HTML output changes when setting local variables:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">tpl</span>(<span class="at">youAreUsingJade =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
      if (foo) {
         bar(1 + 5)
      }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Jade - node template engine&lt;/h1&gt;
    &lt;div id=&quot;container&quot; class=&quot;col&quot;&gt;
      &lt;p&gt;You are amazing&lt;/p&gt;
      &lt;p&gt;
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt; </code></pre>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
