<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'brotli'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brotli/doc/benchmarks.html">brotli::benchmarks</a></td>
<td></td><td style="vertical-align: top;">Text Compression in R: brotli, gzip, xz and bz2</td>
<td style="vertical-align: top;"><a href="../../../library/brotli/doc/benchmarks.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/brotli/doc/benchmarks.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/brotli/doc/benchmarks.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brotli/doc/brotli-2015-09-22.pdf">brotli::brotli-2015-09-22</a></td>
<td></td><td style="vertical-align: top;">Comparison of Brotli, Deflate, Zopfli, LZMA, LZHAM and Bzip2 Compression Algorithms</td>
<td style="vertical-align: top;"><a href="../../../library/brotli/doc/brotli-2015-09-22.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/brotli/doc/brotli-2015-09-22.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
