<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Fun with bignum: how RSA encryption works</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Fun with bignum: how RSA encryption
works</h1>
         <p>Primitive types such as <code>int</code> or
<code>double</code> store numbers in exactly 4 or 8 bytes, with finite
precision. This suffices for most applications, but cryptography
requires arithmetic on very large numbers, without loss of precision.
Therefore OpenSSL uses a <strong>bignum</strong> data type which holds
arbitrary sized integers and implements all basic arithmetic and
comparison operators such as <code>+</code>, <code>-</code>,
<code>*</code>, <code>^</code>, <code>%%</code>, <code>%/%</code>,
<code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>,
<code>&gt;</code> and <code>&gt;=</code>.</p>
<p>One special case, the <a href="https://en.wikipedia.org/wiki/Modular_exponentiation"><strong>modular
exponent</strong></a> <code>a^b %% m</code> can be calculated using
<code>bignum_mod_exp</code>, even when <code>b</code> is too large for
calculating <code>a^b</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># create a bignum</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">bignum</span>(<span class="st">&quot;123456789123456789&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="fu">bignum</span>(<span class="st">&quot;D41D8CD98F00B204E9800998ECF8427E&quot;</span>, <span class="at">hex =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co"># size grows</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="fu">print</span>(y <span class="sc">*</span> z)</span></code></pre></div>
<pre><code>## [b] 34808613111804879213872650915812112647840354642904626774</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Basic arithmetic</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>div <span class="ot">&lt;-</span> z <span class="sc">%/%</span> y</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>mod <span class="ot">&lt;-</span> z <span class="sc">%%</span> y</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>z2 <span class="ot">&lt;-</span> div <span class="sc">*</span> y <span class="sc">+</span> mod</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="fu">stopifnot</span>(z2 <span class="sc">==</span> z)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="fu">stopifnot</span>(div <span class="sc">&lt;</span> z)</span></code></pre></div>
<p>RSA involves a public key and a private key. The public key should be
known by everyone and is used for encrypting messages. Messages
encrypted with the public key can only be decrypted in a reasonable
amount of time using the private key. In RSA, this asymmetry is based on
the practical difficulty of factoring the product of two large prime
numbers.</p>
<div id="rsa-key-generation" class="section level3">
<h3>RSA key generation</h3>
<p>An RSA key-pair is generated as follows (adapted from <a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)">wikipedia</a>):</p>
<ul>
<li>Choose two distinct prime numbers <span class="math inline"><em>p</em></span> and <span class="math inline"><em>q</em></span>. Keep these secret.</li>
<li>Compute the product <span class="math inline"><em>n</em> = <em>p</em> * <em>q</em></span>. This
<span class="math inline"><em>n</em></span> value is public and used as
the modulus.</li>
<li>Compute <span class="math inline"><em>ϕ</em>(<em>n</em>) = (<em>p</em> − 1)(<em>q</em> − 1)</span>.</li>
<li>Choose an integer <span class="math inline"><em>e</em></span>
smaller than <span class="math inline"><em>ϕ</em>(<em>n</em>)</span>
such that <span class="math inline"><em>e</em></span> and <span class="math inline"><em>ϕ</em>(<em>n</em>)</span> are coprime. OpenSSL
always uses <span class="math inline">65537</span>.</li>
<li>Compute a value for <span class="math inline"><em>d</em></span> such
that <span class="math inline">(<em>d</em> * <em>e</em>) (mod  <em>ϕ</em>(<em>n</em>)) = 1</span>.</li>
</ul>
<p>OpenSSL has a key generator that does these things for us.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>(key <span class="ot">&lt;-</span> <span class="fu">rsa_keygen</span>(<span class="dv">512</span>))</span></code></pre></div>
<pre><code>## [512-bit rsa private key]
## md5: c1628cc8eef14783fc20990774a97725
## sha256: 1d7882e20d366decc724195990ba07f464e71abd01739847957e64181742b5ea</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>(pubkey <span class="ot">&lt;-</span> key<span class="sc">$</span>pubkey)</span></code></pre></div>
<pre><code>## [512-bit rsa public key]
## md5: c1628cc8eef14783fc20990774a97725
## sha256: 1d7882e20d366decc724195990ba07f464e71abd01739847957e64181742b5ea</code></pre>
<p>Usually we would use <code>rsa_encrypt</code> and
<code>rsa_decrypt</code> to perform the encryption:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>msg <span class="ot">&lt;-</span> <span class="fu">charToRaw</span>(<span class="st">&quot;hello world&quot;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>ciphertext <span class="ot">&lt;-</span> <span class="fu">rsa_encrypt</span>(msg, pubkey)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="fu">rawToChar</span>(<span class="fu">rsa_decrypt</span>(ciphertext, key))</span></code></pre></div>
<pre><code>## [1] &quot;hello world&quot;</code></pre>
<p>Let’s look at how this works under the hood.</p>
</div>
<div id="how-rsa-encryption-works" class="section level3">
<h3>How RSA encryption works</h3>
<p>The <code>data</code> field of the private key extracts the
underlying bignum integers:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>key<span class="sc">$</span>data</span></code></pre></div>
<pre><code>## $e
## [b] 65537
## $n
## [b] 12057113541035206987609633005043644009785633198730153612352522781112525671646813421650459016261864494413685463241958018439794835906346995244599016121326201
## $p
## [b] 114595359637145114126632617563956029684274512142246953982300947712846934210071
## $q
## [b] 105214675177187505159296373486813938156719157332584091451261820974315690434031
## $d
## [b] 11812795876471758021688922679110232971059488869756998844859287658154235940777822134187236667714517404019438653286506554213306638877495011761994357403733173
## $dp
## [b] 82535516816340749149416555751008628914309863468549685244557567998867830211693
## $dq
## [b] 22058526281864539434040803999402223328399548678604535095294832235029030724073
## $qi
## [b] 96405442699394809818970612344878075615465696163981957029499511965886738991605</code></pre>
<p>You can verify that the equations above hold for this key. The public
key is simply a subset of the key which only contains <span class="math inline"><em>n</em></span> and <span class="math inline"><em>e</em></span>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>pubkey<span class="sc">$</span>data</span></code></pre></div>
<pre><code>## $e
## [b] 65537
## $n
## [b] 12057113541035206987609633005043644009785633198730153612352522781112525671646813421650459016261864494413685463241958018439794835906346995244599016121326201</code></pre>
<p>In order to encrypt a message into ciphertext we have to treat the
message data as an integer. The message cannot be larger than the key
size. For example convert the text <code>hello world</code> into an
integer:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">bignum</span>(<span class="fu">charToRaw</span>(<span class="st">&quot;hello world&quot;</span>))</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="fu">print</span>(m)</span></code></pre></div>
<pre><code>## [b] 126207244316550804821666916</code></pre>
<p>To encrypt this message <span class="math inline"><em>m</em></span>
into ciphertext <span class="math inline"><em>c</em></span> we calculate
<span class="math inline"><em>c</em> = <em>m</em><sup><em>e</em></sup> (mod  <em>n</em>)</span>.
Using the public key from above:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>e <span class="ot">&lt;-</span> pubkey<span class="sc">$</span>data<span class="sc">$</span>e</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>n <span class="ot">&lt;-</span> pubkey<span class="sc">$</span>data<span class="sc">$</span>n</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>c <span class="ot">&lt;-</span> (m <span class="sc">^</span> e) <span class="sc">%%</span> n</span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a><span class="fu">print</span>(c)</span></code></pre></div>
<pre><code>## [b] 5336562494156765494342272543758691829707321268344511351836614287435630759684590372770955484415439350253112905420178572009144257296724495637918269948925306</code></pre>
<p>This number represents our encrypted message! It is usually exchanged
using base64 notation for human readability:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="fu">base64_encode</span>(c)</span></code></pre></div>
<pre><code>## [1] &quot;ZeSS+PNHZUW8hbC9wGHODKcwtOo0CVPS7DH5UkYbAHEX2VJ6Rc9liU7jH8OutsB7wZTlYDGs4+JxQgQIuuWVeg==&quot;</code></pre>
<p>The ciphertext can be decrypted using <span class="math inline"><em>d</em></span> from the corresponding private key
via <span class="math inline"><em>m</em> = <em>c</em><sup><em>d</em></sup> (mod  <em>n</em>)</span>.
Note that <code>c^d</code> is too large to calculate directly so we need
to use <code>bignum_mod_exp</code> instead.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>d <span class="ot">&lt;-</span> key<span class="sc">$</span>data<span class="sc">$</span>d</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">bignum_mod_exp</span>(c, d, n)</span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a><span class="fu">rawToChar</span>(out)</span></code></pre></div>
<pre><code>## [1] &quot;hello world&quot;</code></pre>
<p>The only difference with the actual <code>rsa_encrypt</code> and
<code>rsa_decrypt</code> functions is that these add some additional
padding to the data.</p>
</div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
