<!DOCTYPE html>
<html>
<head><title>R: Tools for Working with JavaScript in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Working with JavaScript in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;js&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coffee_compile.html">coffee</a></td>
<td>Coffee Script</td></tr>
<tr><td style="width: 25%;"><a href="coffee_compile.html">coffee_compile</a></td>
<td>Coffee Script</td></tr>
<tr><td style="width: 25%;"><a href="esprima.html">esprima</a></td>
<td>JavaScrip Syntax Tree</td></tr>
<tr><td style="width: 25%;"><a href="esprima.html">esprima_parse</a></td>
<td>JavaScrip Syntax Tree</td></tr>
<tr><td style="width: 25%;"><a href="esprima.html">esprima_tokenize</a></td>
<td>JavaScrip Syntax Tree</td></tr>
<tr><td style="width: 25%;"><a href="jshint.html">jshint</a></td>
<td>Static analysis tool for JavaScript</td></tr>
<tr><td style="width: 25%;"><a href="js_eval.html">js_eval</a></td>
<td>Evaluate JavaScript</td></tr>
<tr><td style="width: 25%;"><a href="js_typeof.html">js_typeof</a></td>
<td>Get the type of a JavaScript object</td></tr>
<tr><td style="width: 25%;"><a href="js_validate_script.html">js_validate_script</a></td>
<td>Validate JavaScript</td></tr>
<tr><td style="width: 25%;"><a href="uglify.html">uglify</a></td>
<td>Compress and Reformat JavaScript Code</td></tr>
<tr><td style="width: 25%;"><a href="uglify.html">uglify_files</a></td>
<td>Compress and Reformat JavaScript Code</td></tr>
<tr><td style="width: 25%;"><a href="uglify.html">uglify_optimize</a></td>
<td>Compress and Reformat JavaScript Code</td></tr>
<tr><td style="width: 25%;"><a href="uglify.html">uglify_reformat</a></td>
<td>Compress and Reformat JavaScript Code</td></tr>
</table>
</div></body></html>
