Package: RAppArmor
Version: 3.2.3
License: Apache License 2.0
OS_type: unix
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-16 04:37:43 UTC; unix
MD5sum: 43544c5028edd951f5b53862d3f718d5
Depends: unix (>= 1.4)
Suggests: testthat, R.rsp

Package: V8
Version: 4.3.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-08 06:54:18 UTC; unix
MD5sum: 88db2b74348392540cf8298eca984487
Imports: Rcpp (>= 0.12.12), jsonlite (>= 1.0), curl (>= 1.0), utils
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown

Package: base64
Version: 2.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.0; ; 2023-05-06 05:53:31 UTC; unix
MD5sum: f1a1e85e57fcdebabc3e2df48b0bfe29
Imports: openssl

Package: bcrypt
Version: 1.2
License: BSD_2_clause + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-02 05:07:45 UTC; unix
MD5sum: f6015b92b2d591304953f6cac88650bb
Imports: openssl
Suggests: spelling

Package: brotli
Version: 1.3.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-11 06:10:43 UTC; unix
MD5sum: a0b714e2b7ceaeaf947e7b795b839cb0
Suggests: spelling, knitr, R.rsp, microbenchmark, rmarkdown, ggplot2

Package: curl
Version: 5.0.9000
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-24 16:45:18 UTC; unix
MD5sum: 285319bbdf3203eabd7c536946451b63
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4), webutils

Package: gpg
Version: 1.2.9
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-16 10:21:18 UTC; unix
MD5sum: 0ac810b4bfb2fa8b738056eb865d95a0
Imports: curl, askpass
Suggests: knitr, rmarkdown

Package: js
Version: 1.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.0; ; 2023-05-22 04:37:40 UTC; unix
MD5sum: a585d4f027e2223068906a33c382cfe0
Imports: V8 (>= 0.5)
Suggests: knitr, rmarkdown

Package: jsonlite
Version: 1.8.5
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-24 12:35:45 UTC; unix
MD5sum: 1361b6bdab168fd1af1de8ea33bb322f
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf

Package: maketools
Version: 1.2.4
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.0; ; 2023-05-27 06:24:30 UTC; unix
MD5sum: 63447c96644c0eb1ce89d66f5b4aa632
Imports: sys (>= 3.1)
Suggests: curl, knitr, rmarkdown, testthat

Package: mongolite
Version: 2.7.2
License: Apache License 2.0
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-29 06:55:15 UTC; unix
MD5sum: 575fccc966d1a7afb0da0ad88eccb2c8
Imports: jsonlite (>= 1.4), openssl (>= 1.0), mime
Suggests: spelling, nycflights13, ggplot2

Package: openssl
Version: 2.0.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-07 06:54:12 UTC; unix
MD5sum: ef92163b4cdc7f91937f1621e0e56a17
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium

Package: protolite
Version: 2.2.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-02 05:38:27 UTC; unix
MD5sum: 94d4853739b43f8605d526c89f0f2294
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.12), jsonlite
Suggests: spelling, curl, testthat, sf

Package: rjade
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.0; ; 2023-05-07 06:23:56 UTC; unix
MD5sum: d8caa6fd2b1972a8cf245ad72f7f0637
Imports: V8 (>= 0.5)
Suggests: knitr, rmarkdown

Package: sys
Version: 3.4.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-22 22:05:04 UTC; unix
MD5sum: fe4c1d786287ad68a5c71a858f7cd100
Suggests: unix (>= 1.4), spelling, testthat

Package: unix
Version: 1.5.5
License: MIT + file LICENSE
OS_type: unix
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-25 04:53:16 UTC; unix
MD5sum: 2538b1cd20d60af23deae06e7cb6b229
Suggests: testthat

Package: webp
Version: 1.1.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-03 06:53:16 UTC; unix
MD5sum: 4be87928138a9ab9d47da7f3bb77073d
Suggests: jpeg, png

Package: webutils
Version: 1.1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-pc-linux-gnu; 2023-05-29 07:25:35 UTC; unix
MD5sum: 8ef1388a03a099ef7191e6e0844f172c
Imports: curl (>= 2.5), jsonlite
Suggests: httpuv, testthat

