<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Introduction to V8 for R</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Introduction to V8 for R</h1>
                  <div class="row">
            <div class="col-xl-10"><p>V8 is Google’s open source, high
performance JavaScript engine. It is written in C++ and implements
ECMAScript as specified in ECMA-262, 5th edition. The V8 R package
builds on the C++ library to provide a completely standalone JavaScript
engine within R:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># Create a new context</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>ct <span class="ot">&lt;-</span> <span class="fu">v8</span>()</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co"># Evaluate some code</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&quot;var foo = 123&quot;</span>)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&quot;var bar = 456&quot;</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&quot;foo + bar&quot;</span>)</span></code></pre></div>
<pre><code>[1] &quot;579&quot;</code></pre>
<p>A major advantage over the other foreign language interfaces is that
V8 requires no compilers, external executables or other run-time
dependencies. The entire engine is contained within a 6MB package (2MB
zipped) and works on all major platforms.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Create some JSON</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">cat</span>(ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&quot;JSON.stringify({x:Math.random()})&quot;</span>))</span></code></pre></div>
<pre><code>{&quot;x&quot;:0.6072914263572589}</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># Simple closure</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&quot;(function(x){return x+1;})(123)&quot;</span>)</span></code></pre></div>
<pre><code>[1] &quot;124&quot;</code></pre>
<p>However note that V8 by itself is just the naked JavaScript engine.
Currently, there is no DOM (i.e. no <em>window</em> object), no network
or disk IO, not even an event loop. Which is fine because we already
have all of those in R. In this sense V8 resembles other foreign
language interfaces such as Rcpp or rJava, but then for JavaScript.</p>
<div id="loading-javascript-libraries" class="section level2">
<h2>Loading JavaScript Libraries</h2>
<p>The <code>ct$source</code> method is a convenience function for
loading JavaScript libraries from a file or url.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">source</span>(<span class="st">&#39;https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js&#39;</span>)</span></code></pre></div>
<pre><code>[1] &quot;true&quot;</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">source</span>(<span class="st">&quot;https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.min.js&quot;</span>)</span></code></pre></div>
<pre><code>[1] &quot;true&quot;</code></pre>
</div>
<div id="data-interchange" class="section level2">
<h2>Data Interchange</h2>
<p>By default all data interchange between R and JavaScript happens via
JSON using the bidirectional mapping implemented in the <a href="https://arxiv.org/abs/1403.2805">jsonlite</a> package.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">assign</span>(<span class="st">&quot;mydata&quot;</span>, mtcars)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">get</span>(<span class="st">&quot;mydata&quot;</span>)</span></code></pre></div>
<pre><code>                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2</code></pre>
<p>Alternatively use <code>JS()</code> to assign the value of a
JavaScript expression (without converting to JSON):</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">assign</span>(<span class="st">&quot;foo&quot;</span>, <span class="fu">JS</span>(<span class="st">&quot;function(x){return x*x}&quot;</span>))</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">assign</span>(<span class="st">&quot;bar&quot;</span>, <span class="fu">JS</span>(<span class="st">&quot;foo(9)&quot;</span>))</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">get</span>(<span class="st">&quot;bar&quot;</span>)</span></code></pre></div>
<pre><code>[1] 81</code></pre>
</div>
<div id="function-calls" class="section level2">
<h2>Function Calls</h2>
<p>The <code>ct$call</code> method calls a JavaScript function,
automatically converting objects (arguments and return value) between R
and JavaScript:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">call</span>(<span class="st">&quot;_.filter&quot;</span>, mtcars, <span class="fu">JS</span>(<span class="st">&quot;function(x){return x.mpg &lt; 15}&quot;</span>))</span></code></pre></div>
<pre><code>                     mpg cyl disp  hp drat    wt  qsec vs am gear carb
Duster 360          14.3   8  360 245 3.21 3.570 15.84  0  0    3    4
Cadillac Fleetwood  10.4   8  472 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8  460 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8  440 230 3.23 5.345 17.42  0  0    3    4
Camaro Z28          13.3   8  350 245 3.73 3.840 15.41  0  0    3    4</code></pre>
<p>It looks a bit like <code>.Call</code> but then for JavaScript
instead of C.</p>
</div>
<div id="promises" class="section level2">
<h2>Promises</h2>
<p>If a call to <code>ct$eval()</code>, <code>ct$get()</code>, or
<code>ct$call()</code> returns a JavaScript promise, you can set
<code>await = TRUE</code> to wait for the promise to be resolved. It
will then return the result of the promise, or an error in case the
promise is rejected.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>js <span class="ot">=</span> <span class="st">&#39;function test_number(x){</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a><span class="st">  var promise = new Promise(function(resolve, reject) {</span></span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="st">    if(x == 42)</span></span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a><span class="st">      resolve(true)</span></span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a><span class="st">    else</span></span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a><span class="st">      reject(&quot;This is wrong&quot;)</span></span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a><span class="st">  })</span></span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a><span class="st">  return promise;</span></span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a><span class="st">}&#39;</span></span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a></span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a><span class="co"># Call will just show a promise</span></span>
<span id="cb17-12"><a href="#cb17-12" tabindex="-1"></a>ctx <span class="ot">&lt;-</span> V8<span class="sc">::</span><span class="fu">v8</span>()</span>
<span id="cb17-13"><a href="#cb17-13" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">eval</span>(js)</span>
<span id="cb17-14"><a href="#cb17-14" tabindex="-1"></a></span>
<span id="cb17-15"><a href="#cb17-15" tabindex="-1"></a><span class="co"># A promise does not return anything in itself:</span></span>
<span id="cb17-16"><a href="#cb17-16" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">call</span>(<span class="st">&quot;test_number&quot;</span>, <span class="dv">42</span>)</span></code></pre></div>
<pre><code>named list()</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="co"># Resolve the promise to the result</span></span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">call</span>(<span class="st">&quot;test_number&quot;</span>, <span class="dv">42</span>, <span class="at">await =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="co"># A rejected promise will throw an error</span></span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">call</span>(<span class="st">&quot;test_number&quot;</span>, <span class="dv">41</span>, <span class="at">await =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>Error: This is wrong</code></pre>
</div>
<div id="interactive-javascript-console" class="section level2">
<h2>Interactive JavaScript Console</h2>
<p>A fun way to learn JavaScript or debug a session is by entering the
interactive console:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a><span class="co"># Load some data</span></span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a><span class="fu">data</span>(diamonds, <span class="at">package =</span> <span class="st">&quot;ggplot2&quot;</span>)</span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">assign</span>(<span class="st">&quot;diamonds&quot;</span>, diamonds)</span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">console</span>()</span></code></pre></div>
<p>From here you can interactively work in JavaScript without typing
<code>ct$eval</code> every time:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="kw">var</span> cf <span class="op">=</span> <span class="fu">crossfilter</span>(diamonds)</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a><span class="kw">var</span> price <span class="op">=</span> cf<span class="op">.</span><span class="fu">dimension</span>(<span class="kw">function</span>(x){<span class="cf">return</span> x<span class="op">.</span><span class="at">price</span>})</span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a><span class="kw">var</span> depth <span class="op">=</span> cf<span class="op">.</span><span class="fu">dimension</span>(<span class="kw">function</span>(x){<span class="cf">return</span> x<span class="op">.</span><span class="at">depth</span>})</span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a>price<span class="op">.</span><span class="fu">filter</span>([<span class="dv">2000</span><span class="op">,</span> <span class="dv">3000</span>])</span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a>output <span class="op">=</span> depth<span class="op">.</span><span class="fu">top</span>(<span class="dv">10</span>)</span></code></pre></div>
<p>To exit the console, either press <code>ESC</code> or type
<code>exit</code>. Afterwards you can retrieve the objects back into
R:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a>output <span class="ot">&lt;-</span> ct<span class="sc">$</span><span class="fu">get</span>(<span class="st">&quot;output&quot;</span>)</span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a><span class="fu">print</span>(output)</span></code></pre></div>
</div>
<div id="warnings-errors-and-console.log" class="section level2">
<h2>warnings, errors and console.log</h2>
<p>Evaluating invalid JavaScript code results in a SyntaxError:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="co"># A common typo</span></span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&#39;var foo &lt;- 123;&#39;</span>)</span></code></pre></div>
<pre><code>Error: SyntaxError: Unexpected token &#39;&lt;&#39;</code></pre>
<p>JavaScript runtime exceptions are automatically propagated into R
errors:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a><span class="co"># Runtime errors</span></span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&quot;123 + doesnotexit&quot;</span>)</span></code></pre></div>
<pre><code>Error: ReferenceError: doesnotexit is not defined</code></pre>
<p>Within JavaScript we can also call back to the R console manually
using <code>console.log</code>, <code>console.warn</code> and
<code>console.error</code>. This allows for explicitly generating
output, warnings or errors from within a JavaScript application.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&#39;console.log(&quot;this is a message&quot;)&#39;</span>)</span></code></pre></div>
<pre><code>this is a message</code></pre>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&#39;console.warn(&quot;Heads up!&quot;)&#39;</span>)</span></code></pre></div>
<pre><code>Warning: Heads up!</code></pre>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&#39;console.error(&quot;Oh no! An error!&quot;)&#39;</span>)</span></code></pre></div>
<pre><code>Error: Oh no! An error!</code></pre>
<p>A example of using <code>console.error</code> is to verify that
external resources were loaded:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" tabindex="-1"></a>ct <span class="ot">&lt;-</span> <span class="fu">v8</span>()</span>
<span id="cb36-2"><a href="#cb36-2" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">source</span>(<span class="st">&quot;https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.min.js&quot;</span>)</span>
<span id="cb36-3"><a href="#cb36-3" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&#39;var cf = crossfilter || console.error(&quot;failed to load crossfilter!&quot;)&#39;</span>)</span></code></pre></div>
</div>
<div id="the-global-namespace" class="section level2">
<h2>The Global Namespace</h2>
<p>Unlike what you might be used to from Node or your browser, the
global namespace for a new context is very minimal. By default it
contains only a few objects: <code>global</code> (a reference to
itself), <code>console</code> (for <code>console.log</code> and friends)
and <code>print</code> (an alias of console.log needed by some
JavaScript libraries)</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" tabindex="-1"></a>ct <span class="ot">&lt;-</span> <span class="fu">v8</span>();</span>
<span id="cb37-2"><a href="#cb37-2" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">get</span>(<span class="fu">JS</span>(<span class="st">&quot;Object.keys(global)&quot;</span>))</span></code></pre></div>
<pre><code>[1] &quot;print&quot;   &quot;console&quot; &quot;global&quot; </code></pre>
<p>A context always has a global scope, even when no name is set. When a
context is initiated with <code>global = NULL</code>, it can still be
reached by evaluating the <code>this</code> keyword within the global
scope:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" tabindex="-1"></a>ct2 <span class="ot">&lt;-</span> <span class="fu">v8</span>(<span class="at">global =</span> <span class="cn">NULL</span>, <span class="at">console =</span> <span class="cn">FALSE</span>)</span>
<span id="cb39-2"><a href="#cb39-2" tabindex="-1"></a>ct2<span class="sc">$</span><span class="fu">get</span>(<span class="fu">JS</span>(<span class="st">&quot;Object.keys(this).length&quot;</span>))</span></code></pre></div>
<pre><code>[1] 1</code></pre>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" tabindex="-1"></a>ct2<span class="sc">$</span><span class="fu">assign</span>(<span class="st">&quot;cars&quot;</span>, cars)</span>
<span id="cb41-2"><a href="#cb41-2" tabindex="-1"></a>ct2<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&quot;var foo = 123&quot;</span>)</span>
<span id="cb41-3"><a href="#cb41-3" tabindex="-1"></a>ct2<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&quot;function test(x){x+1}&quot;</span>)</span>
<span id="cb41-4"><a href="#cb41-4" tabindex="-1"></a>ct2<span class="sc">$</span><span class="fu">get</span>(<span class="fu">JS</span>(<span class="st">&quot;Object.keys(this).length&quot;</span>))</span></code></pre></div>
<pre><code>[1] 4</code></pre>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" tabindex="-1"></a>ct2<span class="sc">$</span><span class="fu">get</span>(<span class="fu">JS</span>(<span class="st">&quot;Object.keys(this)&quot;</span>))</span></code></pre></div>
<pre><code>[1] &quot;print&quot; &quot;cars&quot;  &quot;foo&quot;   &quot;test&quot; </code></pre>
<p>To create your own global you could use something like:</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" tabindex="-1"></a>ct2<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&quot;var __global__ = this&quot;</span>)</span>
<span id="cb45-2"><a href="#cb45-2" tabindex="-1"></a>ct2<span class="sc">$</span><span class="fu">eval</span>(<span class="st">&quot;(function(){var bar = [1,2,3,4]; __global__.bar = bar; })()&quot;</span>)</span>
<span id="cb45-3"><a href="#cb45-3" tabindex="-1"></a>ct2<span class="sc">$</span><span class="fu">get</span>(<span class="st">&quot;bar&quot;</span>)</span></code></pre></div>
<pre><code>[1] 1 2 3 4</code></pre>
</div>
<div id="syntax-validation" class="section level2">
<h2>Syntax Validation</h2>
<p>V8 also allows for validating JavaScript syntax, without actually
evaluating it.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">validate</span>(<span class="st">&quot;function foo(x){2*x}&quot;</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">validate</span>(<span class="st">&quot;foo = function(x){2*x}&quot;</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>This might be useful for all those R libraries that generate browser
graphics via templated JavaScript. Note that JavaScript does not allow
for defining anonymous functions in the global scope:</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">validate</span>(<span class="st">&quot;function(x){2*x}&quot;</span>)</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<p>To check if an anonymous function is syntactically valid, prefix it
with <code>!</code> or wrap in <code>()</code>. These are OK:</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">validate</span>(<span class="st">&quot;(function(x){2*x})&quot;</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1" tabindex="-1"></a>ct<span class="sc">$</span><span class="fu">validate</span>(<span class="st">&quot;!function(x){2*x}&quot;</span>)</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="callback-to-r" class="section level2">
<h2>Callback To R</h2>
<p>A recently added feature is to interact with R from within JavaScript
using the <code>console.r</code> API`. This is most easily demonstrated
via the interactive console.</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="#cb57-1" tabindex="-1"></a>ctx <span class="ot">&lt;-</span> <span class="fu">v8</span>()</span>
<span id="cb57-2"><a href="#cb57-2" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">console</span>()</span></code></pre></div>
<p>From JavaScript we can read/write R objects via
<code>console.r.get</code> and <code>console.r.assign</code>. The final
argument is an optional list specifying arguments passed to
<code>toJSON</code> or <code>fromJSON</code>.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb58-1"><a href="#cb58-1" tabindex="-1"></a><span class="co">// read the iris object into JS</span></span>
<span id="cb58-2"><a href="#cb58-2" tabindex="-1"></a><span class="kw">var</span> iris <span class="op">=</span> <span class="bu">console</span><span class="op">.</span><span class="at">r</span><span class="op">.</span><span class="fu">get</span>(<span class="st">&quot;iris&quot;</span>)</span>
<span id="cb58-3"><a href="#cb58-3" tabindex="-1"></a><span class="kw">var</span> iris_col <span class="op">=</span> <span class="bu">console</span><span class="op">.</span><span class="at">r</span><span class="op">.</span><span class="fu">get</span>(<span class="st">&quot;iris&quot;</span><span class="op">,</span> {<span class="dt">dataframe</span> <span class="op">:</span> <span class="st">&quot;col&quot;</span>})</span>
<span id="cb58-4"><a href="#cb58-4" tabindex="-1"></a></span>
<span id="cb58-5"><a href="#cb58-5" tabindex="-1"></a><span class="co">//write an object back to the R session</span></span>
<span id="cb58-6"><a href="#cb58-6" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="at">r</span><span class="op">.</span><span class="fu">assign</span>(<span class="st">&quot;iris2&quot;</span><span class="op">,</span> iris)</span>
<span id="cb58-7"><a href="#cb58-7" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="at">r</span><span class="op">.</span><span class="fu">assign</span>(<span class="st">&quot;iris3&quot;</span><span class="op">,</span> iris<span class="op">,</span> {<span class="dt">simplifyVector</span> <span class="op">:</span> <span class="kw">false</span>})</span></code></pre></div>
<p>To call R functions use <code>console.r.call</code>. The first
argument should be a string which evaluates to a function. The second
argument contains a list of arguments passed to the function, similar to
<code>do.call</code> in R. Both named and unnamed lists are supported.
The return object is returned to JavaScript via JSON.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb59-1"><a href="#cb59-1" tabindex="-1"></a><span class="co">//calls rnorm(n=2, mean=10, sd=5)</span></span>
<span id="cb59-2"><a href="#cb59-2" tabindex="-1"></a><span class="kw">var</span> out <span class="op">=</span> <span class="bu">console</span><span class="op">.</span><span class="at">r</span><span class="op">.</span><span class="fu">call</span>(<span class="st">&#39;rnorm&#39;</span><span class="op">,</span> {<span class="dt">n</span><span class="op">:</span> <span class="dv">2</span><span class="op">,</span><span class="dt">mean</span><span class="op">:</span><span class="dv">10</span><span class="op">,</span> <span class="dt">sd</span><span class="op">:</span><span class="dv">5</span>})</span>
<span id="cb59-3"><a href="#cb59-3" tabindex="-1"></a><span class="kw">var</span> out <span class="op">=</span> <span class="bu">console</span><span class="op">.</span><span class="at">r</span><span class="op">.</span><span class="fu">call</span>(<span class="st">&#39;rnorm&#39;</span><span class="op">,</span> [<span class="dv">2</span><span class="op">,</span> <span class="dv">20</span><span class="op">,</span> <span class="dv">5</span>])</span>
<span id="cb59-4"><a href="#cb59-4" tabindex="-1"></a></span>
<span id="cb59-5"><a href="#cb59-5" tabindex="-1"></a><span class="co">//anonymous function</span></span>
<span id="cb59-6"><a href="#cb59-6" tabindex="-1"></a><span class="kw">var</span> out <span class="op">=</span> <span class="bu">console</span><span class="op">.</span><span class="at">r</span><span class="op">.</span><span class="fu">call</span>(<span class="st">&#39;function(x){x^2}&#39;</span><span class="op">,</span> {<span class="dt">x</span><span class="op">:</span><span class="dv">12</span>})</span></code></pre></div>
<p>There is also an <code>console.r.eval</code> function, which
evaluates some code. It takes only a single argument (the string to
evaluate) and does not return anything. Output is printed to the
console.</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb60-1"><a href="#cb60-1" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="at">r</span><span class="op">.</span><span class="fu">eval</span>(<span class="st">&#39;sessionInfo()&#39;</span>)</span></code></pre></div>
<p>Besides automatically converting objects, V8 also propagates
exceptions between R, C++ and JavaScript up and down the stack. Hence
you can catch R errors as JavaScript exceptions when calling an R
function from JavaScript or vice versa. If nothing gets caught,
exceptions bubble all the way up as R errors in your top-level R
session.</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb61-1"><a href="#cb61-1" tabindex="-1"></a><span class="co">//raise an error in R</span></span>
<span id="cb61-2"><a href="#cb61-2" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="at">r</span><span class="op">.</span><span class="fu">call</span>(<span class="st">&#39;stop(&quot;ouch!&quot;)&#39;</span>)</span>
<span id="cb61-3"><a href="#cb61-3" tabindex="-1"></a></span>
<span id="cb61-4"><a href="#cb61-4" tabindex="-1"></a><span class="co">//catch error from JavaScript</span></span>
<span id="cb61-5"><a href="#cb61-5" tabindex="-1"></a><span class="cf">try</span> {</span>
<span id="cb61-6"><a href="#cb61-6" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="at">r</span><span class="op">.</span><span class="fu">call</span>(<span class="st">&#39;stop(&quot;ouch!&quot;)&#39;</span>)</span>
<span id="cb61-7"><a href="#cb61-7" tabindex="-1"></a>} <span class="cf">catch</span> (e) {</span>
<span id="cb61-8"><a href="#cb61-8" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&quot;Uhoh R had an error: &quot;</span> <span class="op">+</span> e)</span>
<span id="cb61-9"><a href="#cb61-9" tabindex="-1"></a>}</span>
<span id="cb61-10"><a href="#cb61-10" tabindex="-1"></a><span class="co">//# Uhoh R had an error: ouch!</span></span></code></pre></div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#loading-javascript-libraries" id="toc-loading-javascript-libraries">Loading JavaScript
Libraries</a></li>
<li><a href="#data-interchange" id="toc-data-interchange">Data
Interchange</a></li>
<li><a href="#function-calls" id="toc-function-calls">Function
Calls</a></li>
<li><a href="#promises" id="toc-promises">Promises</a></li>
<li><a href="#interactive-javascript-console" id="toc-interactive-javascript-console">Interactive JavaScript
Console</a></li>
<li><a href="#warnings-errors-and-console.log" id="toc-warnings-errors-and-console.log">warnings, errors and
console.log</a></li>
<li><a href="#the-global-namespace" id="toc-the-global-namespace">The
Global Namespace</a></li>
<li><a href="#syntax-validation" id="toc-syntax-validation">Syntax
Validation</a></li>
<li><a href="#callback-to-r" id="toc-callback-to-r">Callback To
R</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
