<!DOCTYPE html>
<html>
<head><title>R: Fast and Simple 'MongoDB' Client for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast and Simple 'MongoDB' Client for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mongolite&rsquo; version 2.8.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gridfs.html">gridfs</a></td>
<td>GridFS API</td></tr>
<tr><td style="width: 25%;"><a href="mongo.html">mongo</a></td>
<td>MongoDB client</td></tr>
<tr><td style="width: 25%;"><a href="mongo.html">mongolite</a></td>
<td>MongoDB client</td></tr>
<tr><td style="width: 25%;"><a href="mongo_options.html">mongo_options</a></td>
<td>Mongo Options</td></tr>
<tr><td style="width: 25%;"><a href="oid_to_timestamp.html">oid_to_timestamp</a></td>
<td>Get OID date</td></tr>
<tr><td style="width: 25%;"><a href="ssl_options.html">ssl_options</a></td>
<td>Connection SSL options</td></tr>
</table>
</div></body></html>
