<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Combining pages of JSON data with jsonlite</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Combining pages of JSON data with jsonlite</h1>
                  <div class="row">
            <div class="col-xl-10"><p>The <a href="https://cran.r-project.org/package=jsonlite">jsonlite</a> package is a <code>JSON</code> parser/generator for R which is optimized for pipelines and web APIs. It is used by the OpenCPU system and many other packages to get data in and out of R using the <code>JSON</code> format.</p>
<div id="a-bidirectional-mapping" class="section level2">
<h2>A bidirectional mapping</h2>
<p>One of the main strengths of <code>jsonlite</code> is that it implements a bidirectional <a href="https://arxiv.org/abs/1403.2805">mapping</a> between JSON and data frames. Thereby it can convert nested collections of JSON records, as they often appear on the web, immediately into the appropriate R structure. For example to grab some data from ProPublica we can simply use:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(jsonlite)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>mydata <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="st">&quot;https://projects.propublica.org/forensics/geos.json&quot;</span>, <span class="at">flatten =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">View</span>(mydata)</span></code></pre></div>
<p>The <code>mydata</code> object is a data frame which can be used directly for modeling or visualization, without the need for any further complicated data manipulation.</p>
</div>
<div id="paging-with-jsonlite" class="section level2">
<h2>Paging with jsonlite</h2>
<p>A question that comes up frequently is how to combine pages of data. Most web APIs limit the amount of data that can be retrieved per request. If the client needs more data than what can fits in a single request, it needs to break down the data into multiple requests that each retrieve a fragment (page) of data, not unlike pages in a book. In practice this is often implemented using a <code>page</code> parameter in the API. Below an example from the <a href="https://projects.propublica.org/nonprofits/api">ProPublica Nonprofit Explorer API</a> where we retrieve the first 3 pages of tax-exempt organizations in the USA, ordered by revenue:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>baseurl <span class="ot">&lt;-</span> <span class="st">&quot;https://projects.propublica.org/nonprofits/api/v2/search.json?order=revenue&amp;sort_order=desc&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>mydata0 <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="fu">paste0</span>(baseurl, <span class="st">&quot;&amp;page=0&quot;</span>), <span class="at">flatten =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>mydata1 <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="fu">paste0</span>(baseurl, <span class="st">&quot;&amp;page=1&quot;</span>), <span class="at">flatten =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>mydata2 <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="fu">paste0</span>(baseurl, <span class="st">&quot;&amp;page=2&quot;</span>), <span class="at">flatten =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co">#The actual data is in the organizations element</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>mydata0<span class="sc">$</span>organizations[<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="fu">c</span>(<span class="st">&quot;name&quot;</span>, <span class="st">&quot;city&quot;</span>, <span class="st">&quot;strein&quot;</span>)]</span></code></pre></div>
<pre><code>                            name        city     strein
1           0 DEBT EDUCATION INC  SANTA ROSA 46-4744976
2                0 TOLERANCE INC     SUWANEE 27-2620044
3                00 MOVEMENT INC   PENSACOLA 82-4704419
4                    00006 LOCAL       MEDIA 22-6062777
5             0003 POSTAL FAMILY  CINCINNATI 31-0240910
6                        0005 GA   HEPHZIBAH 58-1514574
7  0005 WRIGHT-PATT CREDIT UNION BEAVERCREEK 31-0278870
8                        0009 DE   GREENWOOD 26-4507405
9                0011 CALIFORNIA      REDWAY 36-4654777
10                   00141 LOCAL       MEDIA 94-0507697</code></pre>
<p>To analyze or visualize these data, we need to combine the pages into a single dataset. We can do this with the <code>rbind_pages</code> function. Note that in this example, the actual data is contained by the <code>organizations</code> field:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Rows per data frame</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(mydata0<span class="sc">$</span>organizations)</span></code></pre></div>
<pre><code>[1] 100</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Combine data frames</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>organizations <span class="ot">&lt;-</span> <span class="fu">rbind_pages</span>(</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">list</span>(mydata0<span class="sc">$</span>organizations, mydata1<span class="sc">$</span>organizations, mydata2<span class="sc">$</span>organizations)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Total number of rows</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(organizations)</span></code></pre></div>
<pre><code>[1] 300</code></pre>
</div>
<div id="automatically-combining-many-pages" class="section level2">
<h2>Automatically combining many pages</h2>
<p>We can write a simple loop that automatically downloads and combines many pages. For example to retrieve the first 20 pages with non-profits from the example above:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">#store all pages in a list first</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>baseurl <span class="ot">&lt;-</span> <span class="st">&quot;https://projects.propublica.org/nonprofits/api/v2/search.json?order=revenue&amp;sort_order=desc&quot;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>pages <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">20</span>){</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  mydata <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="fu">paste0</span>(baseurl, <span class="st">&quot;&amp;page=&quot;</span>, i))</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">&quot;Retrieving page &quot;</span>, i)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  pages[[i<span class="sc">+</span><span class="dv">1</span>]] <span class="ot">&lt;-</span> mydata<span class="sc">$</span>organizations</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="co">#combine all into one</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>organizations <span class="ot">&lt;-</span> <span class="fu">rbind_pages</span>(pages)</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="co">#check output</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(organizations)</span></code></pre></div>
<pre><code>[1] 2100</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(organizations)</span></code></pre></div>
<pre><code> [1] &quot;ein&quot;           &quot;strein&quot;        &quot;name&quot;          &quot;sub_name&quot;      &quot;city&quot;          &quot;state&quot;         &quot;ntee_code&quot;     &quot;raw_ntee_code&quot;
 [9] &quot;subseccd&quot;      &quot;has_subseccd&quot;  &quot;have_filings&quot;  &quot;have_extracts&quot; &quot;have_pdfs&quot;     &quot;score&quot;        </code></pre>
<p>From here, we can go straight to analyzing the organizations data without any further tedious data manipulation.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#a-bidirectional-mapping">A bidirectional mapping</a></li>
<li><a href="#paging-with-jsonlite">Paging with jsonlite</a></li>
<li><a href="#automatically-combining-many-pages">Automatically combining many pages</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
