<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         
                  <div class="row">
            <div class="col-xl-10"><div id="getting-started-with-json-and-jsonlite" class="section level1">
<h1>Getting started with JSON and jsonlite</h1>
<p>The jsonlite package is a JSON parser/generator optimized for the web. Its main strength is that it implements a bidirectional mapping between JSON data and the most important R data types. Thereby we can convert between R objects and JSON without loss of type or information, and without the need for any manual data munging. This is ideal for interacting with web APIs, or to build pipelines where data structures seamlessly flow in and out of R using JSON.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(jsonlite)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">all.equal</span>(mtcars, <span class="fu">fromJSON</span>(<span class="fu">toJSON</span>(mtcars)))</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>This vignette introduces basic concepts to get started with jsonlite. For a more detailed outline and motivation of the mapping, see: <a href="https://arxiv.org/abs/1403.2805">arXiv:1403.2805</a>.</p>
<div id="simplification" class="section level2">
<h2>Simplification</h2>
<p>Simplification is the process where JSON arrays automatically get converted from a list into a more specific R class. The <code>fromJSON</code> function has 3 arguments which control the simplification process: <code>simplifyVector</code>, <code>simplifyDataFrame</code> and <code>simplifyMatrix</code>. Each one is enabled by default.</p>
<table>
<colgroup>
<col width="17%" />
<col width="46%" />
<col width="18%" />
<col width="17%" />
</colgroup>
<thead>
<tr class="header">
<th>JSON structure</th>
<th>Example JSON data</th>
<th>Simplifies to R class</th>
<th>Argument in fromJSON</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Array of primitives</td>
<td><code>[&quot;Amsterdam&quot;, &quot;Rotterdam&quot;, &quot;Utrecht&quot;, &quot;Den Haag&quot;]</code></td>
<td>Atomic Vector</td>
<td>simplifyVector</td>
</tr>
<tr class="even">
<td>Array of objects</td>
<td><code>[{&quot;name&quot;:&quot;Erik&quot;, &quot;age&quot;:43}, {&quot;name&quot;:&quot;Anna&quot;, &quot;age&quot;:32}]</code></td>
<td>Data Frame</td>
<td>simplifyDataFrame</td>
</tr>
<tr class="odd">
<td>Array of arrays</td>
<td><code>[ [1, 2, 3], [4, 5, 6] ]</code></td>
<td>Matrix</td>
<td>simplifyMatrix</td>
</tr>
</tbody>
</table>
<div id="atomic-vectors" class="section level3">
<h3>Atomic Vectors</h3>
<p>When <code>simplifyVector</code> is enabled, JSON arrays containing <strong>primitives</strong> (strings, numbers, booleans or null) simplify into an atomic vector:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># A JSON array of primitives</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>json <span class="ot">&lt;-</span> <span class="st">&#39;[&quot;Mario&quot;, &quot;Peach&quot;, null, &quot;Bowser&quot;]&#39;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Simplifies into an atomic vector</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="fu">fromJSON</span>(json)</span></code></pre></div>
<pre><code>[1] &quot;Mario&quot;  &quot;Peach&quot;  NA       &quot;Bowser&quot;</code></pre>
<p>Without simplification, any JSON array turns into a list:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># No simplification:</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">fromJSON</span>(json, <span class="at">simplifyVector =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>[[1]]
[1] &quot;Mario&quot;

[[2]]
[1] &quot;Peach&quot;

[[3]]
NULL

[[4]]
[1] &quot;Bowser&quot;</code></pre>
</div>
<div id="data-frames" class="section level3">
<h3>Data Frames</h3>
<p>When <code>simplifyDataFrame</code> is enabled, JSON arrays containing <strong>objects</strong> (key-value pairs) simplify into a data frame:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>json <span class="ot">&lt;-</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="st">&#39;[</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="st">  {&quot;Name&quot; : &quot;Mario&quot;, &quot;Age&quot; : 32, &quot;Occupation&quot; : &quot;Plumber&quot;}, </span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="st">  {&quot;Name&quot; : &quot;Peach&quot;, &quot;Age&quot; : 21, &quot;Occupation&quot; : &quot;Princess&quot;},</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="st">  {},</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="st">  {&quot;Name&quot; : &quot;Bowser&quot;, &quot;Occupation&quot; : &quot;Koopa&quot;}</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="st">]&#39;</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>mydf <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(json)</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>mydf</span></code></pre></div>
<pre><code>    Name Age Occupation
1  Mario  32    Plumber
2  Peach  21   Princess
3   &lt;NA&gt;  NA       &lt;NA&gt;
4 Bowser  NA      Koopa</code></pre>
<p>The data frame gets converted back into the original JSON structure by <code>toJSON</code> (whitespace and line breaks are ignorable in JSON).</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>mydf<span class="sc">$</span>Ranking <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">4</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">toJSON</span>(mydf, <span class="at">pretty=</span><span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>[
  {
    &quot;Name&quot;: &quot;Mario&quot;,
    &quot;Age&quot;: 32,
    &quot;Occupation&quot;: &quot;Plumber&quot;,
    &quot;Ranking&quot;: 3
  },
  {
    &quot;Name&quot;: &quot;Peach&quot;,
    &quot;Age&quot;: 21,
    &quot;Occupation&quot;: &quot;Princess&quot;,
    &quot;Ranking&quot;: 1
  },
  {
    &quot;Ranking&quot;: 2
  },
  {
    &quot;Name&quot;: &quot;Bowser&quot;,
    &quot;Occupation&quot;: &quot;Koopa&quot;,
    &quot;Ranking&quot;: 4
  }
] </code></pre>
<p>Hence you can go back and forth between dataframes and JSON, without any manual data restructuring.</p>
</div>
<div id="matrices-and-arrays" class="section level3">
<h3>Matrices and Arrays</h3>
<p>When <code>simplifyMatrix</code> is enabled, JSON arrays containing <strong>equal-length sub-arrays</strong> simplify into a matrix (or higher order R array):</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>json <span class="ot">&lt;-</span> <span class="st">&#39;[</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="st">  [1, 2, 3, 4],</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="st">  [5, 6, 7, 8],</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="st">  [9, 10, 11, 12]</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="st">]&#39;</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>mymatrix <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(json)</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>mymatrix</span></code></pre></div>
<pre><code>     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
[3,]    9   10   11   12</code></pre>
<p>Again, we can use <code>toJSON</code> to convert the matrix or array back into the original JSON structure:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">toJSON</span>(mymatrix, <span class="at">pretty =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>[
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9, 10, 11, 12]
] </code></pre>
<p>The simplification works for arrays of arbitrary dimensionality, as long as the dimensions match (R does not support ragged arrays).</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>json <span class="ot">&lt;-</span> <span class="st">&#39;[</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="st">   [[1, 2], </span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="st">    [3, 4]],</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="st">   [[5, 6], </span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="st">    [7, 8]],</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="st">   [[9, 10],</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="st">    [11, 12]]</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="st">]&#39;</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>myarray <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(json)</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>myarray[<span class="dv">1</span>, , ]</span></code></pre></div>
<pre><code>     [,1] [,2]
[1,]    1    2
[2,]    3    4</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>myarray[ , ,<span class="dv">1</span>]</span></code></pre></div>
<pre><code>     [,1] [,2]
[1,]    1    3
[2,]    5    7
[3,]    9   11</code></pre>
<p>This is all there is to it! For a more detailed outline and motivation of the mapping, see: <a href="https://arxiv.org/abs/1403.2805">arXiv:1403.2805</a>.</p>
</div>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#getting-started-with-json-and-jsonlite">Getting started with JSON and jsonlite</a>
<ul>
<li><a href="#simplification">Simplification</a></li>
</ul></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
