<!DOCTYPE html>
<html>
<head><title>R: Embedded JavaScript and WebAssembly Engine for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Embedded JavaScript and WebAssembly Engine for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;V8&rsquo; version 6.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="V8.html">engine_info</a></td>
<td>Run JavaScript in a V8 context</td></tr>
<tr><td style="width: 25%;"><a href="JS.html">JS</a></td>
<td>Mark character strings as literal JavaScript code</td></tr>
<tr><td style="width: 25%;"><a href="V8.html">new_context</a></td>
<td>Run JavaScript in a V8 context</td></tr>
<tr><td style="width: 25%;"><a href="V8.html">V8</a></td>
<td>Run JavaScript in a V8 context</td></tr>
<tr><td style="width: 25%;"><a href="V8.html">v8</a></td>
<td>Run JavaScript in a V8 context</td></tr>
<tr><td style="width: 25%;"><a href="wasm.html">wasm</a></td>
<td>Experimental WebAssembly</td></tr>
<tr><td style="width: 25%;"><a href="wasm.html">wasm_features</a></td>
<td>Experimental WebAssembly</td></tr>
</table>
</div></body></html>
