<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Fetching JSON data from REST APIs</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Fetching JSON data from REST APIs</h1>
                  <div class="row">
            <div class="col-xl-10"><p>This section lists some examples
of public HTTP APIs that publish data in JSON format. These are great to
get a sense of the complex structures that are encountered in real world
JSON data. All services are free, but some require
registration/authentication. Each example returns lots of data,
therefore not all output is printed in this document.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(jsonlite)</span></code></pre></div>
<div id="github" class="section level2">
<h2>Github</h2>
<p>Github is an online code repository and has APIs to get live data on
almost all activity. Below some examples from a well known R package and
author:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>hadley_orgs <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="st">&quot;https://api.github.com/users/hadley/orgs&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>hadley_repos <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="st">&quot;https://api.github.com/users/hadley/repos&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>gg_commits <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="st">&quot;https://api.github.com/repos/hadley/ggplot2/commits&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>gg_issues <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="st">&quot;https://api.github.com/repos/hadley/ggplot2/issues&quot;</span>)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#latest issues</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="fu">paste</span>(<span class="fu">format</span>(gg_issues<span class="sc">$</span>user<span class="sc">$</span>login), <span class="st">&quot;:&quot;</span>, gg_issues<span class="sc">$</span>title)</span></code></pre></div>
<pre><code> [1] &quot;petres               : Inconsistency in `scale_` functions for args `values` and `labels` for `NA` values&quot;                                                
 [2] &quot;PursuitOfDataScience : Update data.R&quot;                                                                                                                     
 [3] &quot;cmaimone             : scale_x_datetime limits with histogram/stat_bin: warning message about missing values&quot;                                             
 [4] &quot;tomsaunders98        : Add options to guide_colourstep&quot;                                                                                                   
 [5] &quot;teunbrand            : Duplicated aes warning with multiple modified aesthetics&quot;                                                                          
 [6] &quot;krlmlr               : Support scale functions in packages not attached via scale_type()&quot;                                                                 
 [7] &quot;elong0527            : Shall `NextMethod` be used in `$&lt;-.uneval`&quot;                                                                                        
 [8] &quot;bkmgit               : Update presidential terms dataset&quot;                                                                                                 
 [9] &quot;bkmgit               : Presidents terms&quot;                                                                                                                  
[10] &quot;coolbutuseless       : Export `datetime_scale`&quot;                                                                                                           
[11] &quot;davidhodge931        : Create one single legend for a numeric colour variable coloured and filled along a gradient of colours with different alpha values&quot;
[12] &quot;yutannihilation      : Use pak in R-CMD-check.yaml&quot;                                                                                                       
[13] &quot;hadley               : Option to make default colour schemes accessible?&quot;                                                                                 
[14] &quot;davidhodge931        : scale_fill_gradientn and scale_colour_gradientn should support na.translate&quot;                                                       
[15] &quot;davidhodge931        : should legend styling elements within guide_* instead be within theme?&quot;                                                            
[16] &quot;markjrieke           : `geom_ribbon`: aesthetics can not vary with a ribbon&quot;                                                                              
[17] &quot;bkmgit               : Dataset licenses&quot;                                                                                                                  
[18] &quot;jxu                  : geom_segment example confusing&quot;                                                                                                    
[19] &quot;twest820             : alpha legend keys darken when geom_ribbons share an alpha value&quot;                                                                   
[20] &quot;WillForan            : discarded breaks in scale_x_continuous(trans=\&quot;log10\&quot;) w/ min(x)==0&quot;                                                              
[21] &quot;billdenney           : na.rm is ignored with geom_area&quot;                                                                                                   
[22] &quot;hugesingleton        : Is it possible to make the width of geom_boxplot and binwidth in geom_density, and position \&quot;mapable\&quot; in aes()?&quot;                 
[23] &quot;bersbersbers         : Fix warning in geom_violin with draw_quantiles&quot;                                                                                    
[24] &quot;eliocamp             : `geom_contour()` documentation states false precedence of bin and binwidth parameters&quot;                                             
[25] &quot;jtlandis             : Unexpected results using `guides(x = guide_axis(position = ...))`&quot;                                                                 
[26] &quot;albert-ying          : Smarter axis label -- allow string manipulate function in `labs` or `theme`&quot;                                                       
[27] &quot;Cumol                : Width argument to geom_errorbar not passed on when using stat_summary_bin&quot;                                                         
[28] &quot;twest820             : apparently spurious is.na() warning on use of language in label&quot;                                                                   
[29] &quot;benjaminrich         : Add `trans` option in `annotation_logticks()`&quot;                                                                                     
[30] &quot;benjaminrich         : `annotation_logticks()` with secondary axis&quot;                                                                                       </code></pre>
</div>
<div id="citibike-nyc" class="section level2">
<h2>CitiBike NYC</h2>
<p>A single public API that shows location, status and current
availability for all stations in the New York City bike sharing
imitative.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>citibike <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="st">&quot;https://gbfs.citibikenyc.com/gbfs/en/station_information.json&quot;</span>)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>stations <span class="ot">&lt;-</span> citibike<span class="sc">$</span>data<span class="sc">$</span>stations</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="fu">colnames</span>(stations)</span></code></pre></div>
<pre><code> [1] &quot;electric_bike_surcharge_waiver&quot; &quot;eightd_station_services&quot;        &quot;lat&quot;                            &quot;external_id&quot;                   
 [5] &quot;station_type&quot;                   &quot;name&quot;                           &quot;short_name&quot;                     &quot;station_id&quot;                    
 [9] &quot;rental_methods&quot;                 &quot;rental_uris&quot;                    &quot;has_kiosk&quot;                      &quot;region_id&quot;                     
[13] &quot;capacity&quot;                       &quot;legacy_id&quot;                      &quot;lon&quot;                            &quot;eightd_has_key_dispenser&quot;      </code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">nrow</span>(stations)</span></code></pre></div>
<pre><code>[1] 1598</code></pre>
</div>
<div id="ergast" class="section level2">
<h2>Ergast</h2>
<p>The Ergast Developer API is an experimental web service which
provides a historical record of motor racing data for non-commercial
purposes.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="st">&#39;http://ergast.com/api/f1/2004/1/results.json&#39;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>drivers <span class="ot">&lt;-</span> res<span class="sc">$</span>MRData<span class="sc">$</span>RaceTable<span class="sc">$</span>Races<span class="sc">$</span>Results[[<span class="dv">1</span>]]<span class="sc">$</span>Driver</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="fu">colnames</span>(drivers)</span></code></pre></div>
<pre><code>[1] &quot;driverId&quot;        &quot;code&quot;            &quot;url&quot;             &quot;givenName&quot;       &quot;familyName&quot;      &quot;dateOfBirth&quot;     &quot;nationality&quot;    
[8] &quot;permanentNumber&quot;</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>drivers[<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="fu">c</span>(<span class="st">&quot;givenName&quot;</span>, <span class="st">&quot;familyName&quot;</span>, <span class="st">&quot;code&quot;</span>, <span class="st">&quot;nationality&quot;</span>)]</span></code></pre></div>
<pre><code>   givenName    familyName code nationality
1    Michael    Schumacher  MSC      German
2     Rubens   Barrichello  BAR   Brazilian
3   Fernando        Alonso  ALO     Spanish
4       Ralf    Schumacher  SCH      German
5       Juan Pablo Montoya  MON   Colombian
6     Jenson        Button  BUT     British
7      Jarno        Trulli  TRU     Italian
8      David     Coulthard  COU     British
9     Takuma          Sato  SAT    Japanese
10 Giancarlo    Fisichella  FIS     Italian</code></pre>
</div>
<div id="propublica" class="section level2">
<h2>ProPublica</h2>
<p>Below an example from the <a href="https://projects.propublica.org/nonprofits/api">ProPublica
Nonprofit Explorer API</a> where we retrieve the first 10 pages of
tax-exempt organizations in the USA, ordered by revenue. The
<code>rbind_pages</code> function is used to combine the pages into a
single data frame.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co">#store all pages in a list first</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>baseurl <span class="ot">&lt;-</span> <span class="st">&quot;https://projects.propublica.org/nonprofits/api/v2/search.json?order=revenue&amp;sort_order=desc&quot;</span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>pages <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">10</span>){</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>  mydata <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="fu">paste0</span>(baseurl, <span class="st">&quot;&amp;page=&quot;</span>, i), <span class="at">flatten=</span><span class="cn">TRUE</span>)</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">&quot;Retrieving page &quot;</span>, i)</span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>  pages[[i<span class="sc">+</span><span class="dv">1</span>]] <span class="ot">&lt;-</span> mydata<span class="sc">$</span>organizations</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>}</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a></span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a><span class="co">#combine all into one</span></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a>organizations <span class="ot">&lt;-</span> <span class="fu">rbind_pages</span>(pages)</span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a></span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a><span class="co">#check output</span></span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a><span class="fu">nrow</span>(organizations)</span></code></pre></div>
<pre><code>[1] 1100</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>organizations[<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="fu">c</span>(<span class="st">&quot;name&quot;</span>, <span class="st">&quot;city&quot;</span>, <span class="st">&quot;strein&quot;</span>)]</span></code></pre></div>
<pre><code>                            name        city     strein
1           0 DEBT EDUCATION INC  SANTA ROSA 46-4744976
2                0 TOLERANCE INC     SUWANEE 27-2620044
3                00 MOVEMENT INC   PENSACOLA 82-4704419
4                    00006 LOCAL       MEDIA 22-6062777
5             0003 POSTAL FAMILY  CINCINNATI 31-0240910
6                        0005 GA   HEPHZIBAH 58-1514574
7  0005 WRIGHT-PATT CREDIT UNION BEAVERCREEK 31-0278870
8                        0009 DE   GREENWOOD 26-4507405
9                0011 CALIFORNIA      REDWAY 36-4654777
10                   00141 LOCAL       MEDIA 94-0507697</code></pre>
</div>
<div id="new-york-times" class="section level2">
<h2>New York Times</h2>
<p>The New York Times has several APIs as part of the NYT developer
network. These interface to data from various departments, such as news
articles, book reviews, real estate, etc. Registration is required (but
free) and a key can be obtained at <a href="http://developer.nytimes.com/signup">here</a>. The code below
includes some example keys for illustration purposes.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="co">#search for articles</span></span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>article_key <span class="ot">&lt;-</span> <span class="st">&quot;&amp;api-key=b75da00e12d54774a2d362adddcc9bef&quot;</span></span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;http://api.nytimes.com/svc/search/v2/articlesearch.json?q=obamacare+socialism&quot;</span></span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="fu">paste0</span>(url, article_key))</span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a>articles <span class="ot">&lt;-</span> req<span class="sc">$</span>response<span class="sc">$</span>docs</span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="fu">colnames</span>(articles)</span></code></pre></div>
<pre><code> [1] &quot;abstract&quot;         &quot;web_url&quot;          &quot;snippet&quot;          &quot;lead_paragraph&quot;   &quot;print_section&quot;    &quot;print_page&quot;       &quot;source&quot;          
 [8] &quot;multimedia&quot;       &quot;headline&quot;         &quot;keywords&quot;         &quot;pub_date&quot;         &quot;document_type&quot;    &quot;news_desk&quot;        &quot;section_name&quot;    
[15] &quot;byline&quot;           &quot;type_of_material&quot; &quot;_id&quot;              &quot;word_count&quot;       &quot;uri&quot;              &quot;subsection_name&quot; </code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="co">#search for best sellers</span></span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>books_key <span class="ot">&lt;-</span> <span class="st">&quot;&amp;api-key=76363c9e70bc401bac1e6ad88b13bd1d&quot;</span></span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;http://api.nytimes.com/svc/books/v2/lists/overview.json?published_date=2013-01-01&quot;</span></span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(<span class="fu">paste0</span>(url, books_key))</span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a>bestsellers <span class="ot">&lt;-</span> req<span class="sc">$</span>results<span class="sc">$</span>list</span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a>category1 <span class="ot">&lt;-</span> bestsellers[[<span class="dv">1</span>, <span class="st">&quot;books&quot;</span>]]</span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a><span class="fu">subset</span>(category1, <span class="at">select =</span> <span class="fu">c</span>(<span class="st">&quot;author&quot;</span>, <span class="st">&quot;title&quot;</span>, <span class="st">&quot;publisher&quot;</span>))</span></code></pre></div>
<pre><code>           author                title                  publisher
1   Gillian Flynn            GONE GIRL           Crown Publishing
2    John Grisham        THE RACKETEER Knopf Doubleday Publishing
3       E L James FIFTY SHADES OF GREY Knopf Doubleday Publishing
4 Nicholas Sparks           SAFE HAVEN   Grand Central Publishing
5  David Baldacci        THE FORGOTTEN   Grand Central Publishing</code></pre>
</div>
<div id="twitter" class="section level2">
<h2>Twitter</h2>
<p>The twitter API requires OAuth2 authentication. Some example
code:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="co">#Create your own appication key at https://dev.twitter.com/apps</span></span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>consumer_key <span class="ot">=</span> <span class="st">&quot;EZRy5JzOH2QQmVAe9B4j2w&quot;</span>;</span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a>consumer_secret <span class="ot">=</span> <span class="st">&quot;OIDC4MdfZJ82nbwpZfoUO4WOLTYjoRhpHRAWj6JMec&quot;</span>;</span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a></span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a><span class="co">#Use basic auth</span></span>
<span id="cb20-6"><a href="#cb20-6" tabindex="-1"></a>secret <span class="ot">&lt;-</span> jsonlite<span class="sc">::</span><span class="fu">base64_enc</span>(<span class="fu">paste</span>(consumer_key, consumer_secret, <span class="at">sep =</span> <span class="st">&quot;:&quot;</span>))</span>
<span id="cb20-7"><a href="#cb20-7" tabindex="-1"></a>req <span class="ot">&lt;-</span> httr<span class="sc">::</span><span class="fu">POST</span>(<span class="st">&quot;https://api.twitter.com/oauth2/token&quot;</span>,</span>
<span id="cb20-8"><a href="#cb20-8" tabindex="-1"></a>  httr<span class="sc">::</span><span class="fu">add_headers</span>(</span>
<span id="cb20-9"><a href="#cb20-9" tabindex="-1"></a>    <span class="st">&quot;Authorization&quot;</span> <span class="ot">=</span> <span class="fu">paste</span>(<span class="st">&quot;Basic&quot;</span>, <span class="fu">gsub</span>(<span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>, <span class="st">&quot;&quot;</span>, secret)),</span>
<span id="cb20-10"><a href="#cb20-10" tabindex="-1"></a>    <span class="st">&quot;Content-Type&quot;</span> <span class="ot">=</span> <span class="st">&quot;application/x-www-form-urlencoded;charset=UTF-8&quot;</span></span>
<span id="cb20-11"><a href="#cb20-11" tabindex="-1"></a>  ),</span>
<span id="cb20-12"><a href="#cb20-12" tabindex="-1"></a>  <span class="at">body =</span> <span class="st">&quot;grant_type=client_credentials&quot;</span></span>
<span id="cb20-13"><a href="#cb20-13" tabindex="-1"></a>);</span>
<span id="cb20-14"><a href="#cb20-14" tabindex="-1"></a></span>
<span id="cb20-15"><a href="#cb20-15" tabindex="-1"></a><span class="co">#Extract the access token</span></span>
<span id="cb20-16"><a href="#cb20-16" tabindex="-1"></a>httr<span class="sc">::</span><span class="fu">stop_for_status</span>(req, <span class="st">&quot;authenticate with twitter&quot;</span>)</span>
<span id="cb20-17"><a href="#cb20-17" tabindex="-1"></a>token <span class="ot">&lt;-</span> <span class="fu">paste</span>(<span class="st">&quot;Bearer&quot;</span>, httr<span class="sc">::</span><span class="fu">content</span>(req)<span class="sc">$</span>access_token)</span>
<span id="cb20-18"><a href="#cb20-18" tabindex="-1"></a></span>
<span id="cb20-19"><a href="#cb20-19" tabindex="-1"></a><span class="co">#Actual API call</span></span>
<span id="cb20-20"><a href="#cb20-20" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;https://api.twitter.com/1.1/statuses/user_timeline.json?count=10&amp;screen_name=Rbloggers&quot;</span></span>
<span id="cb20-21"><a href="#cb20-21" tabindex="-1"></a>req <span class="ot">&lt;-</span> httr<span class="sc">::</span><span class="fu">GET</span>(url, httr<span class="sc">::</span><span class="fu">add_headers</span>(<span class="at">Authorization =</span> token))</span>
<span id="cb20-22"><a href="#cb20-22" tabindex="-1"></a>json <span class="ot">&lt;-</span> httr<span class="sc">::</span><span class="fu">content</span>(req, <span class="at">as =</span> <span class="st">&quot;text&quot;</span>)</span>
<span id="cb20-23"><a href="#cb20-23" tabindex="-1"></a>tweets <span class="ot">&lt;-</span> <span class="fu">fromJSON</span>(json)</span>
<span id="cb20-24"><a href="#cb20-24" tabindex="-1"></a><span class="fu">substring</span>(tweets<span class="sc">$</span>text, <span class="dv">1</span>, <span class="dv">100</span>)</span></code></pre></div>
<pre><code> [1] &quot;Surface reconstruction with R(CGAL)  {https://t.co/Kou9gFUmod} #rstats #DataScience&quot;                 
 [2] &quot;A dashboard illustrating bivariate time series forecasting with `ahead`  {https://t.co/HYS6UIKMgl} #&quot;
 [3] &quot;Handling Categorical Data in R – Part 4  {https://t.co/aZa7O7Ppxd} #rstats #DataScience&quot;             
 [4] &quot;Solving the ‘preserving the sum after rounding’ problem for a soccer waffle viz  {https://t.co/uNtOL&quot;
 [5] &quot;Community Management Transition for rOpenSci. A Message from Stefanie Butland  {https://t.co/r7YuZjV&quot;
 [6] &quot;New R job: Data Services Specialist https://t.co/sy2goVMxbq #rstats #DataScience #jobs&quot;              
 [7] &quot;RTutor: Gasoline Taxes and Consumer Behavior  {https://t.co/nIxUNfihoK} #rstats #DataScience&quot;        
 [8] &quot;Shinywordle: A shiny app to solve the game Worldle and the power of regular expressions  {https://t.&quot;
 [9] &quot;10 New books added to Big Book of R  {https://t.co/jD0IYutHTN} #rstats #DataScience&quot;                 
[10] &quot;Clipping an isosurface to a ball, and more  {https://t.co/Yz0qbSB3IB} #rstats #DataScience&quot;          </code></pre>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#github" id="toc-github">Github</a></li>
<li><a href="#citibike-nyc" id="toc-citibike-nyc">CitiBike NYC</a></li>
<li><a href="#ergast" id="toc-ergast">Ergast</a></li>
<li><a href="#propublica" id="toc-propublica">ProPublica</a></li>
<li><a href="#new-york-times" id="toc-new-york-times">New York
Times</a></li>
<li><a href="#twitter" id="toc-twitter">Twitter</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
