<!DOCTYPE html>
<html>
<head><title>R: Exploring and Testing the Toolchain and System Libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Exploring and Testing the Toolchain and System Libraries
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;maketools&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="r_config.html">cc_info</a></td>
<td>R CMD Config</td></tr>
<tr><td style="width: 25%;"><a href="r_config.html">cxx11_info</a></td>
<td>R CMD Config</td></tr>
<tr><td style="width: 25%;"><a href="r_config.html">cxx14_info</a></td>
<td>R CMD Config</td></tr>
<tr><td style="width: 25%;"><a href="r_config.html">cxx17_info</a></td>
<td>R CMD Config</td></tr>
<tr><td style="width: 25%;"><a href="r_config.html">cxx_info</a></td>
<td>R CMD Config</td></tr>
<tr><td style="width: 25%;"><a href="diagnostics.html">diagnostics</a></td>
<td>Diagnostics Report</td></tr>
<tr><td style="width: 25%;"><a href="r_config.html">fc_info</a></td>
<td>R CMD Config</td></tr>
<tr><td style="width: 25%;"><a href="extra.html">find_logo</a></td>
<td>Package tools</td></tr>
<tr><td style="width: 25%;"><a href="make.html">make</a></td>
<td>Make</td></tr>
<tr><td style="width: 25%;"><a href="diagnostics.html">maketools_diagnostics</a></td>
<td>Diagnostics Report</td></tr>
<tr><td style="width: 25%;"><a href="make.html">make_call</a></td>
<td>Make</td></tr>
<tr><td style="width: 25%;"><a href="make.html">make_echo</a></td>
<td>Make</td></tr>
<tr><td style="width: 25%;"><a href="make.html">make_info</a></td>
<td>Make</td></tr>
<tr><td style="width: 25%;"><a href="sysdeps.html">package_links_to</a></td>
<td>Package System Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="sysdeps.html">package_sysdeps</a></td>
<td>Package System Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="sysdeps.html">package_sysdeps_string</a></td>
<td>Package System Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="pkgconfig.html">pc_info</a></td>
<td>Query pkg-config</td></tr>
<tr><td style="width: 25%;"><a href="pkgconfig.html">pc_pkg_cflags</a></td>
<td>Query pkg-config</td></tr>
<tr><td style="width: 25%;"><a href="pkgconfig.html">pc_pkg_exists</a></td>
<td>Query pkg-config</td></tr>
<tr><td style="width: 25%;"><a href="pkgconfig.html">pc_pkg_info</a></td>
<td>Query pkg-config</td></tr>
<tr><td style="width: 25%;"><a href="pkgconfig.html">pc_pkg_libs</a></td>
<td>Query pkg-config</td></tr>
<tr><td style="width: 25%;"><a href="pkgconfig.html">pc_pkg_list</a></td>
<td>Query pkg-config</td></tr>
<tr><td style="width: 25%;"><a href="pkgconfig.html">pc_pkg_version</a></td>
<td>Query pkg-config</td></tr>
<tr><td style="width: 25%;"><a href="pkgconfig.html">pkgconfig</a></td>
<td>Query pkg-config</td></tr>
<tr><td style="width: 25%;"><a href="r_config.html">r_cmd_config</a></td>
<td>R CMD Config</td></tr>
<tr><td style="width: 25%;"><a href="r_config.html">r_config</a></td>
<td>R CMD Config</td></tr>
<tr><td style="width: 25%;"><a href="sysdeps.html">sysdeps</a></td>
<td>Package System Dependencies</td></tr>
</table>
</div></body></html>
