<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>The curl package: a modern R interface to libcurl</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">The curl package: a modern R interface to
libcurl</h1>
                  <div class="row">
            <div class="col-xl-10"><p>The curl package provides bindings
to the <a href="https://curl.se/libcurl/">libcurl</a> C library for R.
The package supports retrieving data in-memory, downloading to disk, or
streaming using the <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/connections.html">R
“connection” interface</a>. Some knowledge of curl is recommended to use
this package. For a more user-friendly HTTP client, have a look at the
<a href="https://cran.r-project.org/package=httr/vignettes/quickstart.html">httr</a>
package which builds on curl with HTTP specific tools and logic.</p>
<div id="request-interfaces" class="section level2">
<h2>Request interfaces</h2>
<p>The curl package implements several interfaces to retrieve data from
a URL:</p>
<ul>
<li><code>curl_fetch_memory()</code> saves response in memory</li>
<li><code>curl_download()</code> or <code>curl_fetch_disk()</code>
writes response to disk</li>
<li><code>curl()</code> or <code>curl_fetch_stream()</code> streams
response data</li>
<li><code>curl_fetch_multi()</code> (Advanced) process responses via
callback functions</li>
</ul>
<p>Each interface performs the same HTTP request, they only differ in
how response data is processed.</p>
<div id="getting-in-memory" class="section level3">
<h3>Getting in memory</h3>
<p>The <code>curl_fetch_memory</code> function is a blocking interface
which waits for the request to complete and returns a list with all
content (data, headers, status, timings) of the server response.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://hb.cran.dev/get?foo=123&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">str</span>(req)</span></code></pre></div>
<pre><code>List of 10
 $ url         : chr &quot;https://hb.cran.dev/get?foo=123&quot;
 $ status_code : int 200
 $ type        : chr &quot;application/json&quot;
 $ headers     : raw [1:873] 48 54 54 50 ...
 $ modified    : POSIXct[1:1], format: NA
 $ times       : Named num [1:6] 0 0.0465 0.0486 0.0725 0.1201 ...
  ..- attr(*, &quot;names&quot;)= chr [1:6] &quot;redirect&quot; &quot;namelookup&quot; &quot;connect&quot; &quot;pretransfer&quot; ...
 $ scheme      : chr &quot;HTTPS&quot;
 $ http_version: int 2
 $ method      : chr &quot;GET&quot;
 $ content     : raw [1:507] 7b 0a 20 20 ...</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">parse_headers</span>(req<span class="sc">$</span>headers)</span></code></pre></div>
<pre><code> [1] &quot;HTTP/2 200 &quot;                                                                                                                                                                                                                                                                             
 [2] &quot;date: Fri, 29 Nov 2024 15:49:11 GMT&quot;                                                                                                                                                                                                                                                     
 [3] &quot;content-type: application/json&quot;                                                                                                                                                                                                                                                          
 [4] &quot;access-control-allow-origin: *&quot;                                                                                                                                                                                                                                                          
 [5] &quot;access-control-allow-credentials: true&quot;                                                                                                                                                                                                                                                  
 [6] &quot;x-powered-by: Flask&quot;                                                                                                                                                                                                                                                                     
 [7] &quot;x-processed-time: 0&quot;                                                                                                                                                                                                                                                                     
 [8] &quot;cf-cache-status: DYNAMIC&quot;                                                                                                                                                                                                                                                                
 [9] &quot;report-to: {\&quot;endpoints\&quot;:[{\&quot;url\&quot;:\&quot;https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=sLbOpccuswfBWtqUnJEGY9FX%2BAtPT2jP9hY%2FHT5ojtFIjElMSVZ%2B75XBxoPSo%2F4tihqhbFTFfy8EzgB7mRea9jl%2B%2BkseFD5v5F%2FL7%2FKY22qwuQlInGzTFgpaahdquA%3D%3D\&quot;}],\&quot;group\&quot;:\&quot;cf-nel\&quot;,\&quot;max_age\&quot;:604800}&quot;
[10] &quot;nel: {\&quot;success_fraction\&quot;:0,\&quot;report_to\&quot;:\&quot;cf-nel\&quot;,\&quot;max_age\&quot;:604800}&quot;                                                                                                                                                                                                               
[11] &quot;server: cloudflare&quot;                                                                                                                                                                                                                                                                      
[12] &quot;cf-ray: 8ea3bf085b3cc59a-IAD&quot;                                                                                                                                                                                                                                                            
[13] &quot;content-encoding: zstd&quot;                                                                                                                                                                                                                                                                  
[14] &quot;alt-svc: h3=\&quot;:443\&quot;; ma=86400&quot;                                                                                                                                                                                                                                                          
[15] &quot;server-timing: cfL4;desc=\&quot;?proto=TCP&amp;rtt=1715&amp;min_rtt=1306&amp;rtt_var=701&amp;sent=6&amp;recv=8&amp;lost=0&amp;retrans=0&amp;sent_bytes=3377&amp;recv_bytes=831&amp;delivery_rate=2186830&amp;cwnd=252&amp;unsent_bytes=0&amp;cid=75e27ca51b381265&amp;ts=68&amp;x=0\&quot;&quot;                                                                    </code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>jsonlite<span class="sc">::</span><span class="fu">prettify</span>(<span class="fu">rawToChar</span>(req<span class="sc">$</span>content))</span></code></pre></div>
<pre><code>{
    &quot;args&quot;: {
        &quot;foo&quot;: &quot;123&quot;
    },
    &quot;headers&quot;: {
        &quot;Accept&quot;: &quot;*/*&quot;,
        &quot;Accept-Encoding&quot;: &quot;gzip, br&quot;,
        &quot;Cdn-Loop&quot;: &quot;cloudflare; loops=1&quot;,
        &quot;Cf-Connecting-Ip&quot;: &quot;20.55.14.230&quot;,
        &quot;Cf-Ipcountry&quot;: &quot;US&quot;,
        &quot;Cf-Ray&quot;: &quot;8ea3bf085b3cc59a-EWR&quot;,
        &quot;Cf-Visitor&quot;: &quot;{\&quot;scheme\&quot;:\&quot;https\&quot;}&quot;,
        &quot;Connection&quot;: &quot;close&quot;,
        &quot;Host&quot;: &quot;httpbin:8080&quot;,
        &quot;User-Agent&quot;: &quot;R (4.4.2 x86_64-pc-linux-gnu x86_64 linux-gnu)&quot;
    },
    &quot;origin&quot;: &quot;20.55.14.230&quot;,
    &quot;url&quot;: &quot;https://httpbin:8080/get?foo=123&quot;
}
 </code></pre>
<p>The <code>curl_fetch_memory</code> interface is the easiest interface
and most powerful for building API clients. However it is not suitable
for downloading really large files because it is fully in-memory. If you
are expecting 100G of data, you probably need one of the other
interfaces.</p>
</div>
<div id="downloading-to-disk" class="section level3">
<h3>Downloading to disk</h3>
<p>The second method is <code>curl_download</code>, which has been
designed as a drop-in replacement for <code>download.file</code> in
r-base. It writes the response straight to disk, which is useful for
downloading (large) files.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>tmp <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="fu">curl_download</span>(<span class="st">&quot;https://hb.cran.dev/get?bar=456&quot;</span>, tmp)</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>jsonlite<span class="sc">::</span><span class="fu">prettify</span>(<span class="fu">readLines</span>(tmp))</span></code></pre></div>
<pre><code>{
    &quot;args&quot;: {
        &quot;bar&quot;: &quot;456&quot;
    },
    &quot;headers&quot;: {
        &quot;Accept&quot;: &quot;*/*&quot;,
        &quot;Accept-Encoding&quot;: &quot;gzip, br&quot;,
        &quot;Cdn-Loop&quot;: &quot;cloudflare; loops=1&quot;,
        &quot;Cf-Connecting-Ip&quot;: &quot;20.55.14.230&quot;,
        &quot;Cf-Ipcountry&quot;: &quot;US&quot;,
        &quot;Cf-Ray&quot;: &quot;8ea3bf08dbbec59a-EWR&quot;,
        &quot;Cf-Visitor&quot;: &quot;{\&quot;scheme\&quot;:\&quot;https\&quot;}&quot;,
        &quot;Connection&quot;: &quot;close&quot;,
        &quot;Host&quot;: &quot;httpbin:8080&quot;,
        &quot;User-Agent&quot;: &quot;R (4.4.2 x86_64-pc-linux-gnu x86_64 linux-gnu)&quot;
    },
    &quot;origin&quot;: &quot;20.55.14.230&quot;,
    &quot;url&quot;: &quot;https://httpbin:8080/get?bar=456&quot;
}
 </code></pre>
</div>
<div id="streaming-data" class="section level3">
<h3>Streaming data</h3>
<p>The most flexible interface is the <code>curl</code> function, which
has been designed as a drop-in replacement for base <code>url</code>. It
will create a so-called connection object, which allows for incremental
(asynchronous) reading of the response.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>con <span class="ot">&lt;-</span> <span class="fu">curl</span>(<span class="st">&quot;https://hb.cran.dev/get&quot;</span>)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="fu">open</span>(con)</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="co"># Get 3 lines</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">readLines</span>(con, <span class="at">n =</span> <span class="dv">3</span>)</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="fu">cat</span>(out, <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code>{
  &quot;args&quot;: {}, 
  &quot;headers&quot;: {</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="co"># Get 3 more lines</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">readLines</span>(con, <span class="at">n =</span> <span class="dv">3</span>)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="fu">cat</span>(out, <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code>    &quot;Accept&quot;: &quot;*/*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, br&quot;, 
    &quot;Cdn-Loop&quot;: &quot;cloudflare; loops=1&quot;, </code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="co"># Get remaining lines</span></span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">readLines</span>(con)</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="fu">close</span>(con)</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="fu">cat</span>(out, <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
<pre><code>    &quot;Cf-Connecting-Ip&quot;: &quot;20.55.14.230&quot;, 
    &quot;Cf-Ipcountry&quot;: &quot;US&quot;, 
    &quot;Cf-Ray&quot;: &quot;8ea3bf098b76389d-EWR&quot;, 
    &quot;Cf-Visitor&quot;: &quot;{\&quot;scheme\&quot;:\&quot;https\&quot;}&quot;, 
    &quot;Connection&quot;: &quot;close&quot;, 
    &quot;Host&quot;: &quot;httpbin:8080&quot;, 
    &quot;User-Agent&quot;: &quot;R (4.4.2 x86_64-pc-linux-gnu x86_64 linux-gnu)&quot;
  }, 
  &quot;origin&quot;: &quot;20.55.14.230&quot;, 
  &quot;url&quot;: &quot;https://httpbin:8080/get&quot;
}</code></pre>
<p>The example shows how to use <code>readLines</code> on an opened
connection to read <code>n</code> lines at a time. Similarly
<code>readBin</code> is used to read <code>n</code> bytes at a time for
stream parsing binary data.</p>
<div id="non-blocking-connections" class="section level4">
<h4>Non blocking connections</h4>
<p>As of version 2.3 it is also possible to open connections in
non-blocking mode. In this case <code>readBin</code> and
<code>readLines</code> will return immediately with data that is
available without waiting. For non-blocking connections we use
<code>isIncomplete</code> to check if the download has completed
yet.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="co"># This httpbin mirror doesn&#39;t cache</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>con <span class="ot">&lt;-</span> <span class="fu">curl</span>(<span class="st">&quot;https://nghttp2.org/httpbin/drip?duration=1&amp;numbytes=50&quot;</span>)</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a><span class="fu">open</span>(con, <span class="st">&quot;rb&quot;</span>, <span class="at">blocking =</span> <span class="cn">FALSE</span>)</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="cf">while</span>(<span class="fu">isIncomplete</span>(con)){</span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a>  buf <span class="ot">&lt;-</span> <span class="fu">readBin</span>(con, <span class="fu">raw</span>(), <span class="dv">1024</span>)</span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a>  <span class="cf">if</span>(<span class="fu">length</span>(buf)) </span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">&quot;received: &quot;</span>, <span class="fu">rawToChar</span>(buf), <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a>}</span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a><span class="fu">close</span>(con)</span></code></pre></div>
<p>The <code>curl_fetch_stream</code> function provides a very simple
wrapper around a non-blocking connection.</p>
</div>
</div>
<div id="async-requests" class="section level3">
<h3>Async requests</h3>
<p>As of <code>curl 2.0</code> the package provides an async interface
which can perform multiple simultaneous requests concurrently. The
<code>curl_fetch_multi</code> adds a request to a pool and returns
immediately; it does not actually perform the request.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>pool <span class="ot">&lt;-</span> <span class="fu">new_pool</span>()</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>success <span class="ot">&lt;-</span> <span class="cf">function</span>(req){<span class="fu">cat</span>(<span class="st">&quot;success:&quot;</span>, req<span class="sc">$</span>url, <span class="st">&quot;: HTTP:&quot;</span>, req<span class="sc">$</span>status, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)}</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>failure <span class="ot">&lt;-</span> <span class="cf">function</span>(err){<span class="fu">cat</span>(<span class="st">&quot;failure:&quot;</span>, err, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)}</span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a><span class="fu">curl_fetch_multi</span>(<span class="st">&#39;https://www.google.com&#39;</span>, <span class="at">done =</span> success, <span class="at">fail =</span> failure, <span class="at">pool =</span> pool)</span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="fu">curl_fetch_multi</span>(<span class="st">&#39;https://cloud.r-project.org&#39;</span>, <span class="at">done =</span> success, <span class="at">fail =</span> failure, <span class="at">pool =</span> pool)</span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="fu">curl_fetch_multi</span>(<span class="st">&#39;https://hb.cran.dev/blabla&#39;</span>, <span class="at">done =</span> success, <span class="at">fail =</span> failure, <span class="at">pool =</span> pool)</span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a><span class="fu">curl_fetch_multi</span>(<span class="st">&#39;https://doesnotexit.xyz&#39;</span>, <span class="at">done =</span> success, <span class="at">fail =</span> failure, <span class="at">pool =</span> pool)</span></code></pre></div>
<p>When we call <code>multi_run()</code>, all scheduled requests are
performed concurrently. The callback functions get triggered when each
request completes.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="co"># This actually performs requests:</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">multi_run</span>(<span class="at">pool =</span> pool)</span></code></pre></div>
<pre><code>failure: Could not resolve host: doesnotexit.xyz 
success: https://cloud.r-project.org/ : HTTP: 200 
success: https://www.google.com/ : HTTP: 200 
success: https://hb.cran.dev/blabla : HTTP: 404 </code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="fu">print</span>(out)</span></code></pre></div>
<pre><code>$success
[1] 3

$error
[1] 1

$pending
[1] 0</code></pre>
<p>The system allows for running many concurrent non-blocking requests.
However it is quite complex and requires careful specification of
handler functions.</p>
</div>
</div>
<div id="exception-handling" class="section level2">
<h2>Exception handling</h2>
<p>A HTTP requests can encounter two types of errors:</p>
<ol style="list-style-type: decimal">
<li>Connection failure: network down, host not found, invalid SSL
certificate, etc</li>
<li>HTTP non-success status: 401 (DENIED), 404 (NOT FOUND), 503 (SERVER
PROBLEM), etc</li>
</ol>
<p>The first type of errors (connection failures) will always raise an
error in R for each interface. However if the requests succeeds and the
server returns a non-success HTTP status code, only <code>curl()</code>
and <code>curl_download()</code> will raise an error. Let’s dive a
little deeper into this.</p>
<div id="error-automatically" class="section level3">
<h3>Error automatically</h3>
<p>The <code>curl</code> and <code>curl_download</code> functions are
safest to use because they automatically raise an error if the request
was completed but the server returned a non-success (400 or higher) HTTP
status. This mimics behavior of base functions <code>url</code> and
<code>download.file</code>. Therefore we can safely write code like
this:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="co"># This is OK</span></span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a><span class="fu">curl_download</span>(<span class="st">&#39;https://cloud.r-project.org/CRAN_mirrors.csv&#39;</span>, <span class="st">&#39;mirrors.csv&#39;</span>)</span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a>mirros <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&#39;mirrors.csv&#39;</span>)</span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a><span class="fu">unlink</span>(<span class="st">&#39;mirrors.csv&#39;</span>)</span></code></pre></div>
<p>If the HTTP request was unsuccessful, R will not continue:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="co"># Oops! A typo in the URL!</span></span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a><span class="fu">curl_download</span>(<span class="st">&#39;https://cloud.r-project.org/CRAN_mirrorZ.csv&#39;</span>, <span class="st">&#39;mirrors.csv&#39;</span>)</span></code></pre></div>
<pre><code>Error in curl_download(&quot;https://cloud.r-project.org/CRAN_mirrorZ.csv&quot;, : HTTP response code said error [cloud.r-project.org]: The requested URL returned error: 404</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a>con <span class="ot">&lt;-</span> <span class="fu">curl</span>(<span class="st">&#39;https://cloud.r-project.org/CRAN_mirrorZ.csv&#39;</span>)</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a><span class="fu">open</span>(con)</span></code></pre></div>
<pre><code>Warning: Failed to open &#39;https://cloud.r-project.org/CRAN_mirrorZ.csv&#39;: The requested URL returned error: 404</code></pre>
<pre><code>Error in open.connection(con): cannot open the connection</code></pre>
</div>
<div id="check-manually" class="section level3">
<h3>Check manually</h3>
<p>When using any of the <code>curl_fetch_*</code> functions it is
important to realize that these do <strong>not</strong> raise an error
if the request was completed but returned a non-200 status code. When
using <code>curl_fetch_memory</code> or <code>curl_fetch_disk</code> you
need to implement such application logic yourself and check if the
response was successful.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&#39;https://cloud.r-project.org/CRAN_mirrors.csv&#39;</span>)</span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a><span class="fu">print</span>(req<span class="sc">$</span>status_code)</span></code></pre></div>
<pre><code>[1] 200</code></pre>
<p>Same for downloading to disk. If you do not check your status, you
might have downloaded an error page!</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="co"># Oops a typo!</span></span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_disk</span>(<span class="st">&#39;https://cloud.r-project.org/CRAN_mirrorZ.csv&#39;</span>, <span class="st">&#39;mirrors.csv&#39;</span>)</span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a><span class="fu">print</span>(req<span class="sc">$</span>status_code)</span></code></pre></div>
<pre><code>[1] 404</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a><span class="co"># This is not the CSV file we were expecting!</span></span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">readLines</span>(<span class="st">&#39;mirrors.csv&#39;</span>))</span></code></pre></div>
<pre><code>[1] &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//IETF//DTD HTML 2.0//EN\&quot;&gt;&quot;   &quot;&lt;html&gt;&lt;head&gt;&quot;                                          
[3] &quot;&lt;title&gt;404 Not Found&lt;/title&gt;&quot;                           &quot;&lt;/head&gt;&lt;body&gt;&quot;                                         
[5] &quot;&lt;h1&gt;Not Found&lt;/h1&gt;&quot;                                     &quot;&lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&quot;</code></pre>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" tabindex="-1"></a><span class="fu">unlink</span>(<span class="st">&#39;mirrors.csv&#39;</span>)</span></code></pre></div>
<p>If you <em>do</em> want the <code>curl_fetch_*</code> functions to
automatically raise an error, you should set the <a href="https://curl.se/libcurl/c/CURLOPT_FAILONERROR.html"><code>FAILONERROR</code></a>
option to <code>TRUE</code> in the handle of the request.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" tabindex="-1"></a>h <span class="ot">&lt;-</span> <span class="fu">new_handle</span>(<span class="at">failonerror =</span> <span class="cn">TRUE</span>)</span>
<span id="cb34-2"><a href="#cb34-2" tabindex="-1"></a><span class="fu">curl_fetch_memory</span>(<span class="st">&#39;https://cloud.r-project.org/CRAN_mirrorZ.csv&#39;</span>, <span class="at">handle =</span> h)</span></code></pre></div>
<pre><code>Error in curl_fetch_memory(&quot;https://cloud.r-project.org/CRAN_mirrorZ.csv&quot;, : HTTP response code said error [cloud.r-project.org]: The requested URL returned error: 404</code></pre>
</div>
</div>
<div id="customizing-requests" class="section level2">
<h2>Customizing requests</h2>
<p>By default libcurl uses HTTP GET to issue a request to an HTTP url.
To send a customized request, we first need to create and configure a
curl handle object that is passed to the specific download
interface.</p>
<div id="setting-handle-options" class="section level3">
<h3>Setting handle options</h3>
<p>Creating a new handle is done using <code>new_handle</code>. After
creating a handle object, we can set the libcurl options and http
request headers.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" tabindex="-1"></a>h <span class="ot">&lt;-</span> <span class="fu">new_handle</span>()</span>
<span id="cb36-2"><a href="#cb36-2" tabindex="-1"></a><span class="fu">handle_setopt</span>(h, <span class="at">copypostfields =</span> <span class="st">&quot;moo=moomooo&quot;</span>);</span>
<span id="cb36-3"><a href="#cb36-3" tabindex="-1"></a><span class="fu">handle_setheaders</span>(h,</span>
<span id="cb36-4"><a href="#cb36-4" tabindex="-1"></a>  <span class="st">&quot;Content-Type&quot;</span> <span class="ot">=</span> <span class="st">&quot;text/moo&quot;</span>,</span>
<span id="cb36-5"><a href="#cb36-5" tabindex="-1"></a>  <span class="st">&quot;Cache-Control&quot;</span> <span class="ot">=</span> <span class="st">&quot;no-cache&quot;</span>,</span>
<span id="cb36-6"><a href="#cb36-6" tabindex="-1"></a>  <span class="st">&quot;User-Agent&quot;</span> <span class="ot">=</span> <span class="st">&quot;A cow&quot;</span></span>
<span id="cb36-7"><a href="#cb36-7" tabindex="-1"></a>)</span></code></pre></div>
<p>Use the <code>curl_options()</code> function to get a list of the
options supported by your version of libcurl. The <a href="https://curl.se/libcurl/c/curl_easy_setopt.html">libcurl
documentation</a> explains what each option does. Option names are not
case sensitive.</p>
<p>It is important you check the <a href="https://curl.se/libcurl/c/curl_easy_setopt.html">libcurl
documentation</a> to set options of the correct type. Options in libcurl
take several types:</p>
<ul>
<li>number</li>
<li>string</li>
<li>slist (vector of strings)</li>
<li>enum (long) option</li>
</ul>
<p>The R bindings will automatically do some type checking and coercion
to convert R values to appropriate libcurl option values. Logical
(boolean) values in R automatically get converted to <code>0</code> or
<code>1</code> for example <a href="https://curl.se/libcurl/c/CURLOPT_VERBOSE.html">CURLOPT_VERBOSE</a>:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" tabindex="-1"></a>handle <span class="ot">&lt;-</span> <span class="fu">new_handle</span>(<span class="at">verbose =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>However R does not know if an option is actually boolean. So passing
<code>TRUE</code>/ <code>FALSE</code> to any numeric option will simply
set it to <code>0</code> or <code>1</code> without a warning or error.
If an option value cannot be coerced, you get an error:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" tabindex="-1"></a><span class="co"># URLOPT_MASFILESIZE must be a number</span></span>
<span id="cb38-2"><a href="#cb38-2" tabindex="-1"></a><span class="fu">handle_setopt</span>(handle, <span class="at">maxfilesize =</span> <span class="st">&quot;foo&quot;</span>)</span></code></pre></div>
<pre><code>Error in handle_setopt(handle, maxfilesize = &quot;foo&quot;): Value for option maxfilesize (114) must be a number.</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" tabindex="-1"></a><span class="co"># CURLOPT_USERAGENT must be a string</span></span>
<span id="cb40-2"><a href="#cb40-2" tabindex="-1"></a><span class="fu">handle_setopt</span>(handle, <span class="at">useragent =</span> <span class="dv">12345</span>)</span></code></pre></div>
<pre><code>Error in handle_setopt(handle, useragent = 12345): Value for option useragent (10018) must be a string or raw vector.</code></pre>
</div>
<div id="enum-long-options" class="section level3">
<h3>ENUM (long) options</h3>
<p>Some curl options take an long in C that actually corresponds to an
ENUM value.</p>
<p>For example the <a href="https://curl.se/libcurl/c/CURLOPT_USE_SSL.html">CURLOPT_USE_SSL</a>
docs explains that there are 4 possible values for this option:
<code>CURLUSESSL_NONE</code>, <code>CURLUSESSL_TRY</code>,
<code>CURLUSESSL_CONTROL</code>, and <code>CURLUSESSL_ALL</code>. To use
this option you have to lookup the integer values for these enums in the
symbol table. These symbol values never change, so you only need to
lookup the value you need once and then hardcode the integer value in
your R code.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" tabindex="-1"></a>curl<span class="sc">::</span><span class="fu">curl_symbols</span>(<span class="st">&quot;CURLUSESSL&quot;</span>)</span></code></pre></div>
<pre><code>                   name introduced deprecated removed value type
1111     CURLUSESSL_ALL     7.17.0       &lt;NA&gt;    &lt;NA&gt;     3 &lt;NA&gt;
1112 CURLUSESSL_CONTROL     7.17.0       &lt;NA&gt;    &lt;NA&gt;     2 &lt;NA&gt;
1113    CURLUSESSL_NONE     7.17.0       &lt;NA&gt;    &lt;NA&gt;     0 &lt;NA&gt;
1114     CURLUSESSL_TRY     7.17.0       &lt;NA&gt;    &lt;NA&gt;     1 &lt;NA&gt;</code></pre>
<p>So suppose we want to set <code>CURLOPT_USE_SSL</code> to
<code>CURLUSESSL_ALL</code> we would use this R code:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" tabindex="-1"></a><span class="fu">handle_setopt</span>(handle, <span class="at">use_ssl =</span> <span class="dv">3</span>)</span></code></pre></div>
</div>
<div id="disabling-http2" class="section level3">
<h3>Disabling HTTP/2</h3>
<p>Another example is the <a href="https://curl.se/libcurl/c/CURLOPT_HTTP_VERSION.html">CURLOPT_HTTP_VERSION</a>
option. This option is needed to disable or enable HTTP/2. However some
users are not aware this is actually an ENUM and not a regular numeric
value!</p>
<p>The <a href="https://curl.se/libcurl/c/CURLOPT_HTTP_VERSION.html">docs</a>
explain HTTP_VERSION can be set to one of several strategies for
negotiating the HTTP version between client and server. Valid values
are:</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" tabindex="-1"></a><span class="fu">curl_symbols</span>(<span class="st">&#39;CURL_HTTP_VERSION_&#39;</span>)</span></code></pre></div>
<pre><code>                                  name introduced deprecated removed value type
35               CURL_HTTP_VERSION_1_0      7.9.1       &lt;NA&gt;    &lt;NA&gt;     1 &lt;NA&gt;
36               CURL_HTTP_VERSION_1_1      7.9.1       &lt;NA&gt;    &lt;NA&gt;     2 &lt;NA&gt;
37                 CURL_HTTP_VERSION_2     7.43.0       &lt;NA&gt;    &lt;NA&gt;     3 &lt;NA&gt;
38               CURL_HTTP_VERSION_2_0     7.33.0       &lt;NA&gt;    &lt;NA&gt;     3 &lt;NA&gt;
39 CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE     7.49.0       &lt;NA&gt;    &lt;NA&gt;     5 &lt;NA&gt;
40              CURL_HTTP_VERSION_2TLS     7.47.0       &lt;NA&gt;    &lt;NA&gt;     4 &lt;NA&gt;
41                 CURL_HTTP_VERSION_3     7.66.0       &lt;NA&gt;    &lt;NA&gt;    30 &lt;NA&gt;
42             CURL_HTTP_VERSION_3ONLY     7.88.0       &lt;NA&gt;    &lt;NA&gt;    31 &lt;NA&gt;
43              CURL_HTTP_VERSION_NONE      7.9.1       &lt;NA&gt;    &lt;NA&gt;     0 &lt;NA&gt;</code></pre>
<p>As seen, the value <code>2</code> corresponds to
<code>CURL_HTTP_VERSION_1_1</code> and <code>3</code> corresponds to
<code>CURL_HTTP_VERSION_2_0</code>.</p>
<p>As of libcurl 7.62.0, the default <code>http_version</code> is
<code>CURL_HTTP_VERSION_2TLS</code> which uses HTTP/2 when possible, but
only for HTTPS connections. Package authors should usually leave the
default to let curl select the best appropriate http protocol.</p>
<p>One exception is when writing a client for a server that seems to be
running a buggy HTTP/2 server. Unfortunately this is not uncommon, and
curl is a bit more picky than browsers. If you are frequently seeing
<code>Error in the HTTP2 framing layer</code> error messages, then there
is likely a problem with the HTTP/2 layer on the server.</p>
<p>The easiest remedy is to <strong>disable http/2</strong> for this
server by forcing http 1.1 until the service has upgraded their
webservers. To do so, set the <code>http_version</code> to
<code>CURL_HTTP_VERSION_1_1</code> (value: <code>2</code>):</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" tabindex="-1"></a><span class="co"># Force using HTTP 1.1 (the number 2 is an enum value, see above)</span></span>
<span id="cb47-2"><a href="#cb47-2" tabindex="-1"></a><span class="fu">handle_setopt</span>(handle, <span class="at">http_version =</span> <span class="dv">2</span>)</span></code></pre></div>
<p>Note that the value <code>1</code> corresponds to HTTP 1.0 which is a
legacy version of HTTP that you should not use! Code that sets
<code>http_version</code> to <code>1</code> (or even <code>1.1</code>
which R simply rounds to 1) is almost always a bug.</p>
</div>
</div>
<div id="performing-the-request" class="section level2">
<h2>Performing the request</h2>
<p>After the handle has been configured, it can be used with any of the
download interfaces to perform the request. For example
<code>curl_fetch_memory</code> will load store the output of the request
in memory:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://hb.cran.dev/post&quot;</span>, <span class="at">handle =</span> h)</span>
<span id="cb48-2"><a href="#cb48-2" tabindex="-1"></a>jsonlite<span class="sc">::</span><span class="fu">prettify</span>(<span class="fu">rawToChar</span>(req<span class="sc">$</span>content))</span></code></pre></div>
<pre><code>{
    &quot;args&quot;: {

    },
    &quot;data&quot;: &quot;moo=moomooo&quot;,
    &quot;files&quot;: {

    },
    &quot;form&quot;: {

    },
    &quot;headers&quot;: {
        &quot;Accept&quot;: &quot;*/*&quot;,
        &quot;Accept-Encoding&quot;: &quot;gzip, br&quot;,
        &quot;Cache-Control&quot;: &quot;no-cache&quot;,
        &quot;Cdn-Loop&quot;: &quot;cloudflare; loops=1&quot;,
        &quot;Cf-Connecting-Ip&quot;: &quot;20.55.14.230&quot;,
        &quot;Cf-Ipcountry&quot;: &quot;US&quot;,
        &quot;Cf-Ray&quot;: &quot;8ea3bf13b80ec59a-EWR&quot;,
        &quot;Cf-Visitor&quot;: &quot;{\&quot;scheme\&quot;:\&quot;https\&quot;}&quot;,
        &quot;Connection&quot;: &quot;close&quot;,
        &quot;Content-Length&quot;: &quot;11&quot;,
        &quot;Content-Type&quot;: &quot;text/moo&quot;,
        &quot;Host&quot;: &quot;httpbin:8080&quot;,
        &quot;User-Agent&quot;: &quot;A cow&quot;
    },
    &quot;json&quot;: null,
    &quot;origin&quot;: &quot;20.55.14.230&quot;,
    &quot;url&quot;: &quot;https://httpbin:8080/post&quot;
}
 </code></pre>
<p>Alternatively we can use <code>curl()</code> to read the data of via
a connection interface:</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" tabindex="-1"></a>con <span class="ot">&lt;-</span> <span class="fu">curl</span>(<span class="st">&quot;https://hb.cran.dev/post&quot;</span>, <span class="at">handle =</span> h)</span>
<span id="cb50-2"><a href="#cb50-2" tabindex="-1"></a>jsonlite<span class="sc">::</span><span class="fu">prettify</span>(<span class="fu">readLines</span>(con))</span></code></pre></div>
<pre><code>{
    &quot;args&quot;: {

    },
    &quot;data&quot;: &quot;moo=moomooo&quot;,
    &quot;files&quot;: {

    },
    &quot;form&quot;: {

    },
    &quot;headers&quot;: {
        &quot;Accept&quot;: &quot;*/*&quot;,
        &quot;Accept-Encoding&quot;: &quot;gzip, br&quot;,
        &quot;Cache-Control&quot;: &quot;no-cache&quot;,
        &quot;Cdn-Loop&quot;: &quot;cloudflare; loops=1&quot;,
        &quot;Cf-Connecting-Ip&quot;: &quot;20.55.14.230&quot;,
        &quot;Cf-Ipcountry&quot;: &quot;US&quot;,
        &quot;Cf-Ray&quot;: &quot;8ea3bf14785205df-EWR&quot;,
        &quot;Cf-Visitor&quot;: &quot;{\&quot;scheme\&quot;:\&quot;https\&quot;}&quot;,
        &quot;Connection&quot;: &quot;close&quot;,
        &quot;Content-Length&quot;: &quot;11&quot;,
        &quot;Content-Type&quot;: &quot;text/moo&quot;,
        &quot;Host&quot;: &quot;httpbin:8080&quot;,
        &quot;User-Agent&quot;: &quot;A cow&quot;
    },
    &quot;json&quot;: null,
    &quot;origin&quot;: &quot;20.55.14.230&quot;,
    &quot;url&quot;: &quot;https://httpbin:8080/post&quot;
}
 </code></pre>
<p>Or we can use <code>curl_download</code> to write the response to
disk:</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1" tabindex="-1"></a>tmp <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb52-2"><a href="#cb52-2" tabindex="-1"></a><span class="fu">curl_download</span>(<span class="st">&quot;https://hb.cran.dev/post&quot;</span>, <span class="at">destfile =</span> tmp, <span class="at">handle =</span> h)</span>
<span id="cb52-3"><a href="#cb52-3" tabindex="-1"></a>jsonlite<span class="sc">::</span><span class="fu">prettify</span>(<span class="fu">readLines</span>(tmp))</span></code></pre></div>
<pre><code>{
    &quot;args&quot;: {

    },
    &quot;data&quot;: &quot;moo=moomooo&quot;,
    &quot;files&quot;: {

    },
    &quot;form&quot;: {

    },
    &quot;headers&quot;: {
        &quot;Accept&quot;: &quot;*/*&quot;,
        &quot;Accept-Encoding&quot;: &quot;gzip, br&quot;,
        &quot;Cache-Control&quot;: &quot;no-cache&quot;,
        &quot;Cdn-Loop&quot;: &quot;cloudflare; loops=1&quot;,
        &quot;Cf-Connecting-Ip&quot;: &quot;20.55.14.230&quot;,
        &quot;Cf-Ipcountry&quot;: &quot;US&quot;,
        &quot;Cf-Ray&quot;: &quot;8ea3bf14e94ac59a-EWR&quot;,
        &quot;Cf-Visitor&quot;: &quot;{\&quot;scheme\&quot;:\&quot;https\&quot;}&quot;,
        &quot;Connection&quot;: &quot;close&quot;,
        &quot;Content-Length&quot;: &quot;11&quot;,
        &quot;Content-Type&quot;: &quot;text/moo&quot;,
        &quot;Host&quot;: &quot;httpbin:8080&quot;,
        &quot;User-Agent&quot;: &quot;A cow&quot;
    },
    &quot;json&quot;: null,
    &quot;origin&quot;: &quot;20.55.14.230&quot;,
    &quot;url&quot;: &quot;https://httpbin:8080/post&quot;
}
 </code></pre>
<p>Or perform the same request with a multi pool:</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="#cb54-1" tabindex="-1"></a><span class="fu">curl_fetch_multi</span>(<span class="st">&quot;https://hb.cran.dev/post&quot;</span>, <span class="at">handle =</span> h, <span class="at">done =</span> <span class="cf">function</span>(res){</span>
<span id="cb54-2"><a href="#cb54-2" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;Request complete! Response content:</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb54-3"><a href="#cb54-3" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="fu">rawToChar</span>(res<span class="sc">$</span>content))</span>
<span id="cb54-4"><a href="#cb54-4" tabindex="-1"></a>})</span>
<span id="cb54-5"><a href="#cb54-5" tabindex="-1"></a></span>
<span id="cb54-6"><a href="#cb54-6" tabindex="-1"></a><span class="co"># Perform the request</span></span>
<span id="cb54-7"><a href="#cb54-7" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">multi_run</span>()</span></code></pre></div>
<pre><code>Request complete! Response content:
{
  &quot;args&quot;: {}, 
  &quot;data&quot;: &quot;moo=moomooo&quot;, 
  &quot;files&quot;: {}, 
  &quot;form&quot;: {}, 
  &quot;headers&quot;: {
    &quot;Accept&quot;: &quot;*/*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, br&quot;, 
    &quot;Cache-Control&quot;: &quot;no-cache&quot;, 
    &quot;Cdn-Loop&quot;: &quot;cloudflare; loops=1&quot;, 
    &quot;Cf-Connecting-Ip&quot;: &quot;20.55.14.230&quot;, 
    &quot;Cf-Ipcountry&quot;: &quot;US&quot;, 
    &quot;Cf-Ray&quot;: &quot;8ea3bf1548b92d15-EWR&quot;, 
    &quot;Cf-Visitor&quot;: &quot;{\&quot;scheme\&quot;:\&quot;https\&quot;}&quot;, 
    &quot;Connection&quot;: &quot;close&quot;, 
    &quot;Content-Length&quot;: &quot;11&quot;, 
    &quot;Content-Type&quot;: &quot;text/moo&quot;, 
    &quot;Host&quot;: &quot;httpbin:8080&quot;, 
    &quot;User-Agent&quot;: &quot;A cow&quot;
  }, 
  &quot;json&quot;: null, 
  &quot;origin&quot;: &quot;20.55.14.230&quot;, 
  &quot;url&quot;: &quot;https://httpbin:8080/post&quot;
}</code></pre>
<div id="reading-cookies" class="section level3">
<h3>Reading cookies</h3>
<p>Curl handles automatically keep track of cookies set by the server.
At any given point we can use <code>handle_cookies</code> to see a list
of current cookies in the handle.</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1" tabindex="-1"></a><span class="co"># Start with a fresh handle</span></span>
<span id="cb56-2"><a href="#cb56-2" tabindex="-1"></a>h <span class="ot">&lt;-</span> <span class="fu">new_handle</span>()</span>
<span id="cb56-3"><a href="#cb56-3" tabindex="-1"></a></span>
<span id="cb56-4"><a href="#cb56-4" tabindex="-1"></a><span class="co"># Ask server to set some cookies</span></span>
<span id="cb56-5"><a href="#cb56-5" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://hb.cran.dev/cookies/set?foo=123&amp;bar=ftw&quot;</span>, <span class="at">handle =</span> h)</span>
<span id="cb56-6"><a href="#cb56-6" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://hb.cran.dev/cookies/set?baz=moooo&quot;</span>, <span class="at">handle =</span> h)</span>
<span id="cb56-7"><a href="#cb56-7" tabindex="-1"></a><span class="fu">handle_cookies</span>(h)</span></code></pre></div>
<pre><code>       domain  flag path secure expiration name value
1 hb.cran.dev FALSE    /  FALSE        Inf  foo   123
2 hb.cran.dev FALSE    /  FALSE        Inf  bar   ftw
3 hb.cran.dev FALSE    /  FALSE        Inf  baz moooo</code></pre>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="#cb58-1" tabindex="-1"></a><span class="co"># Unset a cookie</span></span>
<span id="cb58-2"><a href="#cb58-2" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://hb.cran.dev/cookies/delete?foo&quot;</span>, <span class="at">handle =</span> h)</span>
<span id="cb58-3"><a href="#cb58-3" tabindex="-1"></a><span class="fu">handle_cookies</span>(h)</span></code></pre></div>
<pre><code>       domain  flag path secure expiration name value
1 hb.cran.dev FALSE    /  FALSE        Inf  bar   ftw
2 hb.cran.dev FALSE    /  FALSE        Inf  baz moooo</code></pre>
<p>The <code>handle_cookies</code> function returns a data frame with 7
columns as specified in the <a href="http://www.cookiecentral.com/faq/#3.5">netscape cookie file
format</a>.</p>
</div>
<div id="on-reusing-handles" class="section level3">
<h3>On reusing handles</h3>
<p>In most cases you should not re-use a single handle object for more
than one request. The only benefit of reusing a handle for multiple
requests is to keep track of cookies set by the server (seen above).
This could be needed if your server uses session cookies, but this is
rare these days. Most APIs set state explicitly via http headers or
parameters, rather than implicitly via cookies.</p>
<p>In recent versions of the curl package there are no performance
benefits of reusing handles. The overhead of creating and configuring a
new handle object is negligible. The safest way to issue multiple
requests, either to a single server or multiple servers is by using a
separate handle for each request (which is the default)</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="#cb60-1" tabindex="-1"></a>req1 <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://hb.cran.dev/get&quot;</span>)</span>
<span id="cb60-2"><a href="#cb60-2" tabindex="-1"></a>req2 <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://www.r-project.org&quot;</span>)</span></code></pre></div>
<p>In past versions of this package you needed to manually use a handle
to take advantage of http Keep-Alive. However as of version 2.3 this is
no longer the case: curl automatically maintains global a pool of open
http connections shared by all handles. When performing many requests to
the same server, curl automatically uses existing connections when
possible, eliminating TCP/SSL handshaking overhead:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="#cb61-1" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://api.github.com/users/ropensci&quot;</span>)</span>
<span id="cb61-2"><a href="#cb61-2" tabindex="-1"></a>req<span class="sc">$</span>times</span></code></pre></div>
<pre><code>     redirect    namelookup       connect   pretransfer starttransfer         total 
     0.000000      0.006281      0.008051      0.030103      0.074970      0.075010 </code></pre>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1" tabindex="-1"></a>req2 <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://api.github.com/users/rstudio&quot;</span>)</span>
<span id="cb63-2"><a href="#cb63-2" tabindex="-1"></a>req2<span class="sc">$</span>times</span></code></pre></div>
<pre><code>     redirect    namelookup       connect   pretransfer starttransfer         total 
     0.000000      0.000011      0.000000      0.000052      0.049775      0.049819 </code></pre>
<p>If you really need to re-use a handle, do note that that curl does
not cleanup the handle after each request. All of the options and
internal fields will linger around for all future request until
explicitly reset or overwritten. This can sometimes leads to unexpected
behavior.</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="#cb65-1" tabindex="-1"></a><span class="fu">handle_reset</span>(h)</span></code></pre></div>
<p>The <code>handle_reset</code> function will reset all curl options
and request headers to the default values. It will <strong>not</strong>
erase cookies and it will still keep alive the connections. Therefore it
is good practice to call <code>handle_reset</code> after performing a
request if you want to reuse the handle for a subsequent request. Still
it is always safer to create a new fresh handle when possible, rather
than recycling old ones.</p>
</div>
<div id="posting-forms" class="section level3">
<h3>Posting forms</h3>
<p>The <code>handle_setform</code> function is used to perform a
<code>multipart/form-data</code> HTTP POST request (a.k.a. posting a
form). Values can be either strings, raw vectors (for binary data) or
files.</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="#cb66-1" tabindex="-1"></a><span class="co"># Posting multipart</span></span>
<span id="cb66-2"><a href="#cb66-2" tabindex="-1"></a>h <span class="ot">&lt;-</span> <span class="fu">new_handle</span>()</span>
<span id="cb66-3"><a href="#cb66-3" tabindex="-1"></a><span class="fu">handle_setform</span>(h,</span>
<span id="cb66-4"><a href="#cb66-4" tabindex="-1"></a>  <span class="at">foo =</span> <span class="st">&quot;blabla&quot;</span>,</span>
<span id="cb66-5"><a href="#cb66-5" tabindex="-1"></a>  <span class="at">bar =</span> <span class="fu">charToRaw</span>(<span class="st">&quot;boeboe&quot;</span>),</span>
<span id="cb66-6"><a href="#cb66-6" tabindex="-1"></a>  <span class="at">iris =</span> <span class="fu">form_data</span>(<span class="fu">serialize</span>(iris, <span class="cn">NULL</span>), <span class="st">&quot;application/rda&quot;</span>),</span>
<span id="cb66-7"><a href="#cb66-7" tabindex="-1"></a>  <span class="at">description =</span> <span class="fu">form_file</span>(<span class="fu">system.file</span>(<span class="st">&quot;DESCRIPTION&quot;</span>)),</span>
<span id="cb66-8"><a href="#cb66-8" tabindex="-1"></a>  <span class="at">logo =</span> <span class="fu">form_file</span>(<span class="fu">file.path</span>(<span class="fu">R.home</span>(<span class="st">&#39;doc&#39;</span>), <span class="st">&quot;html/logo.jpg&quot;</span>), <span class="st">&quot;image/jpeg&quot;</span>)</span>
<span id="cb66-9"><a href="#cb66-9" tabindex="-1"></a>)</span>
<span id="cb66-10"><a href="#cb66-10" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://hb.cran.dev/post&quot;</span>, <span class="at">handle =</span> h)</span></code></pre></div>
<p>The <code>form_file</code> function is used to upload files with the
form post. It has two arguments: a file path, and optionally a
content-type value. If no content-type is set, curl will guess the
content type of the file based on the file extension.</p>
<p>The <code>form_data</code> function is similar but simply posts a
string or raw value with a custom content-type.</p>
</div>
<div id="using-pipes" class="section level3">
<h3>Using pipes</h3>
<p>All of the <code>handle_xxx</code> functions return the handle object
so that function calls can be chained using the popular pipe
operators:</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="#cb67-1" tabindex="-1"></a><span class="co"># Perform request</span></span>
<span id="cb67-2"><a href="#cb67-2" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">new_handle</span>() <span class="sc">|&gt;</span></span>
<span id="cb67-3"><a href="#cb67-3" tabindex="-1"></a>  <span class="fu">handle_setopt</span>(<span class="at">copypostfields =</span> <span class="st">&quot;moo=moomooo&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb67-4"><a href="#cb67-4" tabindex="-1"></a>  <span class="fu">handle_setheaders</span>(<span class="st">&quot;Content-Type&quot;</span><span class="ot">=</span><span class="st">&quot;text/moo&quot;</span>, <span class="st">&quot;Cache-Control&quot;</span><span class="ot">=</span><span class="st">&quot;no-cache&quot;</span>, <span class="st">&quot;User-Agent&quot;</span><span class="ot">=</span><span class="st">&quot;A cow&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb67-5"><a href="#cb67-5" tabindex="-1"></a>  <span class="fu">curl_fetch_memory</span>(<span class="at">url =</span> <span class="st">&quot;https://hb.cran.dev/post&quot;</span>)</span>
<span id="cb67-6"><a href="#cb67-6" tabindex="-1"></a></span>
<span id="cb67-7"><a href="#cb67-7" tabindex="-1"></a><span class="co"># Parse response</span></span>
<span id="cb67-8"><a href="#cb67-8" tabindex="-1"></a>res<span class="sc">$</span>content <span class="sc">|&gt;</span> <span class="fu">rawToChar</span>() <span class="sc">|&gt;</span> jsonlite<span class="sc">::</span><span class="fu">prettify</span>()</span></code></pre></div>
<pre><code>{
    &quot;args&quot;: {

    },
    &quot;data&quot;: &quot;moo=moomooo&quot;,
    &quot;files&quot;: {

    },
    &quot;form&quot;: {

    },
    &quot;headers&quot;: {
        &quot;Accept&quot;: &quot;*/*&quot;,
        &quot;Accept-Encoding&quot;: &quot;gzip, br&quot;,
        &quot;Cache-Control&quot;: &quot;no-cache&quot;,
        &quot;Cdn-Loop&quot;: &quot;cloudflare; loops=1&quot;,
        &quot;Cf-Connecting-Ip&quot;: &quot;20.55.14.230&quot;,
        &quot;Cf-Ipcountry&quot;: &quot;US&quot;,
        &quot;Cf-Ray&quot;: &quot;8ea3bf1d8ca8c59a-EWR&quot;,
        &quot;Cf-Visitor&quot;: &quot;{\&quot;scheme\&quot;:\&quot;https\&quot;}&quot;,
        &quot;Connection&quot;: &quot;close&quot;,
        &quot;Content-Length&quot;: &quot;11&quot;,
        &quot;Content-Type&quot;: &quot;text/moo&quot;,
        &quot;Host&quot;: &quot;httpbin:8080&quot;,
        &quot;User-Agent&quot;: &quot;A cow&quot;
    },
    &quot;json&quot;: null,
    &quot;origin&quot;: &quot;20.55.14.230&quot;,
    &quot;url&quot;: &quot;https://httpbin:8080/post&quot;
}
 </code></pre>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#request-interfaces" id="toc-request-interfaces">Request
interfaces</a></li>
<li><a href="#exception-handling" id="toc-exception-handling">Exception
handling</a></li>
<li><a href="#customizing-requests" id="toc-customizing-requests">Customizing requests</a></li>
<li><a href="#performing-the-request" id="toc-performing-the-request">Performing the request</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
