<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Proxies and Certificates on Windows Networks</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Proxies and Certificates on Windows
Networks</h1>
                  <div class="row">
            <div class="col-xl-10"><p>This document describes a few
notes specifically for Windows users on networks with custom
certificates or proxy settings. For regular Windows users, things should
work out of the box.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(curl)</span></code></pre></div>
<div id="multiple-ssl-backends" class="section level2">
<h2>Multiple SSL Backends</h2>
<p>In order to make SSL (https) connections, libcurl uses an SSL
backend. Currently the Windows version of the <code>curl</code> package
supports two SSL backends: <strong>OpenSSL</strong> and <strong>Windows
Secure Channel</strong>. Only one can be enabled, which is determined
when the curl package is first loaded in your R session.</p>
<table>
<colgroup>
<col width="38%" />
<col width="35%" />
<col width="25%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Secure Channel</th>
<th>OpenSSL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>trust certificates</strong></td>
<td>Windows Cert Store</td>
<td>Windows Cert Store or <code>curl-ca-bundle.crt</code> file <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></td>
</tr>
<tr class="even">
<td><strong>supports HTTP/2</strong></td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="odd">
<td><strong>works on corporate networks</strong></td>
<td>Usually Yes</td>
<td>Maybe not</td>
</tr>
<tr class="even">
<td><strong>support http proxy server</strong></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="odd">
<td><strong>support https proxy server</strong></td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="even">
<td><strong>support client certificate authentication</strong></td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>The default backend on Windows 7 and up is Secure Channel. This uses
the native Windows SSL API and certificates, which is the safest choice
for most users.</p>
<p>Have a look at <code>curl::curl_version()</code> to see which ssl
backends are available and which one is in use.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>curl<span class="sc">::</span><span class="fu">curl_version</span>()</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt; $version</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;8.8.0&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co">#&gt; $headers</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;8.8.0&quot;</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt; $ssl_version</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;(OpenSSL/3.3.0) Schannel&quot;</span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt; ...</span></span></code></pre></div>
<p>The part in parentheses means this backend is available but currently
not in use. Hence the output above means that the current active backend
is Secure Channel, but OpenSSL is also supported, but currently not in
use.</p>
<p>To switch to OpenSSL, you need to set an environment variable <a href="https://curl.se/libcurl/c/libcurl-env.html"><code>CURL_SSL_BACKEND</code></a>
to <code>&quot;openssl&quot;</code> when starting R. A good place to set this is
in your <code>.Renviron</code> file in your user home (Documents)
directory; the <code>?Startup</code> manual has more details. The
following will write to your <code>~/.Renviron</code> file.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">write</span>(<span class="st">&#39;CURL_SSL_BACKEND=openssl&#39;</span>, <span class="at">file =</span> <span class="st">&quot;~/.Renviron&quot;</span>, <span class="at">append =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>Now if you restart R, the default back-end should have changed:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>curl<span class="sc">::</span><span class="fu">curl_version</span>()<span class="sc">$</span>ssl_version</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;OpenSSL/3.3.0 (Schannel)&quot;</span></span></code></pre></div>
<p>Optionally, you can also set <code>CURL_CA_BUNDLE</code> in your
<code>~/.Renviron</code> to use a custom trust bundle. If
<code>CURL_CA_BUNDLE</code> is not set, we use the Windows cert store.
When using Schannel, no trust bundle can be specified because we always
use the certificates from the native Windows cert store.</p>
<p>It is not possible to change the SSL backend once the
<code>curl</code> package has been loaded.</p>
</div>
<div id="using-a-proxy-server" class="section level2">
<h2>Using a Proxy Server</h2>
<p>Windows proxy servers are a complicated topic because depending on
your corporate network configuration, different settings may be needed.
If your company uses proxies with custom certificates, this might also
interact with the previous topic.</p>
<p>Proxy settings can either be configured in the handle for a single
request, or globally via environment variables. This is explained in
detail on the curl website detail in the manual pages for <a href="https://curl.se/libcurl/c/CURLOPT_PROXY.html">CURLOPT_PROXY</a>
and <a href="https://curl.se/libcurl/c/libcurl-env.html">libcurl-env</a>.</p>
<p>If you know the address of your proxy server you can set it via the
<code>curlopt_proxy</code> option:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>h <span class="ot">&lt;-</span> <span class="fu">new_handle</span>(<span class="at">proxy =</span> <span class="st">&quot;http://proxyserver:8080&quot;</span>, <span class="at">verbose =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://httpbin.org/get&quot;</span>, <span class="at">handle =</span> h)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co">#&gt; Verbose output here...</span></span></code></pre></div>
<p>The example above should yield some verbose output indicating if the
proxy connection was successful.</p>
<p>If this did not work, study the verbose output from above to see what
seems to be the problem. Note that curl supports many options related to
proxies (types, auth, etc), the details of which you can find on the
libcurl homepage.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">curl_options</span>(<span class="st">&#39;proxy&#39;</span>)</span></code></pre></div>
<pre><code>##        haproxyprotocol      haproxy_client_ip        httpproxytunnel                noproxy              pre_proxy 
##                    274                  10323                     61                  10177                  10262 
##                  proxy              proxyauth            proxyheader          proxypassword              proxyport 
##                  10004                    111                  10228                  10176                     59 
##              proxytype          proxyusername           proxyuserpwd           proxy_cainfo      proxy_cainfo_blob 
##                    101                  10175                  10006                  10246                  40310 
##           proxy_capath          proxy_crlfile       proxy_issuercert  proxy_issuercert_blob        proxy_keypasswd 
##                  10247                  10260                  10296                  40297                  10258 
##  proxy_pinnedpublickey     proxy_service_name          proxy_sslcert      proxy_sslcerttype     proxy_sslcert_blob 
##                  10263                  10235                  10254                  10255                  40293 
##           proxy_sslkey       proxy_sslkeytype      proxy_sslkey_blob       proxy_sslversion  proxy_ssl_cipher_list 
##                  10256                  10257                  40294                    250                  10259 
##      proxy_ssl_options   proxy_ssl_verifyhost   proxy_ssl_verifypeer    proxy_tls13_ciphers proxy_tlsauth_password 
##                    261                    249                    248                  10277                  10252 
##     proxy_tlsauth_type proxy_tlsauth_username    proxy_transfer_mode 
##                  10253                  10251                    166</code></pre>
<p>To use a global proxy server for all your requests, you can set the
environment variable <code>http_proxy</code> (lowercase!) or
<code>https_proxy</code> or <code>ALL_PROXY</code>. See <a href="https://curl.se/libcurl/c/libcurl-env.html">this page</a> for
details. This variable may be set or changed in R at runtime, for
example:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">Sys.setenv</span>(<span class="at">ALL_PROXY =</span> <span class="st">&quot;http://proxy.mycorp.com:8080&quot;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">curl_fetch_memory</span>(<span class="st">&quot;https://httpbin.org/get&quot;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">#&gt; verbose output here...</span></span></code></pre></div>
<p>To use a default proxy server for all your R sessions, a good place
to set this environment variable is in your <code>.Renviron</code> as
explained above:</p>
<pre><code>ALL_PROXY=&quot;http://proxy.mycorp.com:8080&quot;</code></pre>
<p>An additional benefit of setting these environment variables is that
they are also supported by base R <code>download.file</code> and
<code>install.packages</code>. The manual page for
<code>?download.file</code> has a special section on “Setting Proxies”
which explains this.</p>
</div>
<div id="discovering-your-proxy-server" class="section level2">
<h2>Discovering Your Proxy Server</h2>
<p>If you don’t know what your proxy server is, the <code>curl</code>
package has a few utilities that interact with Internet Explorer to help
you find out. First have a look at <code>ie_proxy_info()</code> to see
IE settings:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>curl<span class="sc">::</span><span class="fu">ie_proxy_info</span>() </span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co">#&gt; $AutoDetect</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co">#&gt; [1] FALSE</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">#&gt; $AutoConfigUrl</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;http://173.45.10.27:8543/proxypac.pac&quot;</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co">#&gt; $Proxy</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;173.45.10.27:3228&quot;</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="co">#&gt; $ProxyBypass</span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co">#&gt; [1] &quot;10.*;173.*;mail.mycorp.org;autodiscover.mycorp.org;ev.mycorp.org;ecms.mycorp.org&quot;</span></span></code></pre></div>
<p>There are a few settings here, such as default proxy server and a
list of hosts which do <em>not</em> need proxying, usually hosts within
the corporate intranet (these can probably be used in <a href="https://curl.se/libcurl/c/CURLOPT_NOPROXY.html"><code>CURLOPT_NOPROXY</code></a>).</p>
<p>The most complicated case is when your network uses different proxy
servers for different target urls. The <code>AutoConfigUrl</code> field
above refers to a <a href="https://en.wikipedia.org/wiki/Proxy_auto-config">proxy auto
config</a> (PAC) script that Internet Explorer has to run to find out
which proxy server it has to use for a given host. The <code>curl</code>
package exposes another function which calls out to Internet Explorer do
it’s thing and tell us the appropriate proxy server for a given
host:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>curl<span class="sc">::</span><span class="fu">ie_get_proxy_for_url</span>(<span class="st">&quot;https://www.google.com&quot;</span>)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;http://173.45.10.27:3228&quot;</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>curl<span class="sc">::</span><span class="fu">ie_get_proxy_for_url</span>(<span class="st">&quot;http://mail.mycorp.org&quot;</span>)</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
<p>The exact logic that Windows uses to derive the appropriate proxy
server for a given host from the settings above is very complicated and
may involve some trial and error until something works.</p>
<p>Currently <code>curl</code> does not automatically set IE proxies, so
you need to manually set these in the handles or environment variables.
One day we could try to make the <code>curl</code> package automatically
discover and apply Windows proxy settings. However to make sure we cover
all edge cases we need more examples from users in real world corporate
networks.</p>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>As of version 5 we now default to <a href="https://curl.se/libcurl/c/CURLOPT_SSL_OPTIONS.html"><code>CURLSSLOPT_NATIVE_CA</code></a>.
To use a traditional PEM bundle set the CURL_CA_BUNDLE environment
variable.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#multiple-ssl-backends" id="toc-multiple-ssl-backends">Multiple SSL Backends</a></li>
<li><a href="#using-a-proxy-server" id="toc-using-a-proxy-server">Using
a Proxy Server</a></li>
<li><a href="#discovering-your-proxy-server" id="toc-discovering-your-proxy-server">Discovering Your Proxy
Server</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
