<!DOCTYPE html>
<html>
<head><title>R: GNU Privacy Guard for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> GNU Privacy Guard for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gpg&rsquo; version 1.2.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gpg_sign.html">gpg</a></td>
<td>PGP Signatures</td></tr>
<tr><td style="width: 25%;"><a href="gpg_encrypt.html">gpg_decrypt</a></td>
<td>Encryption</td></tr>
<tr><td style="width: 25%;"><a href="gpg_keys.html">gpg_delete</a></td>
<td>GPG keyring management</td></tr>
<tr><td style="width: 25%;"><a href="gpg_encrypt.html">gpg_encrypt</a></td>
<td>Encryption</td></tr>
<tr><td style="width: 25%;"><a href="gpg_keys.html">gpg_export</a></td>
<td>GPG keyring management</td></tr>
<tr><td style="width: 25%;"><a href="gpg_keys.html">gpg_import</a></td>
<td>GPG keyring management</td></tr>
<tr><td style="width: 25%;"><a href="gpg_info.html">gpg_info</a></td>
<td>Manage the GPG engine</td></tr>
<tr><td style="width: 25%;"><a href="gpg_keygen.html">gpg_keygen</a></td>
<td>GPG key generation</td></tr>
<tr><td style="width: 25%;"><a href="gpg_keys.html">gpg_keys</a></td>
<td>GPG keyring management</td></tr>
<tr><td style="width: 25%;"><a href="gpg_keys.html">gpg_list_keys</a></td>
<td>GPG keyring management</td></tr>
<tr><td style="width: 25%;"><a href="gpg_keys.html">gpg_list_signatures</a></td>
<td>GPG keyring management</td></tr>
<tr><td style="width: 25%;"><a href="gpg_info.html">gpg_options</a></td>
<td>Manage the GPG engine</td></tr>
<tr><td style="width: 25%;"><a href="gpg_keys.html">gpg_recv</a></td>
<td>GPG keyring management</td></tr>
<tr><td style="width: 25%;"><a href="gpg_info.html">gpg_restart</a></td>
<td>Manage the GPG engine</td></tr>
<tr><td style="width: 25%;"><a href="gpg_keys.html">gpg_send</a></td>
<td>GPG keyring management</td></tr>
<tr><td style="width: 25%;"><a href="gpg_sign.html">gpg_sign</a></td>
<td>PGP Signatures</td></tr>
<tr><td style="width: 25%;"><a href="gpg_sign.html">gpg_verify</a></td>
<td>PGP Signatures</td></tr>
<tr><td style="width: 25%;"><a href="gpg_info.html">gpg_version</a></td>
<td>Manage the GPG engine</td></tr>
<tr><td style="width: 25%;"><a href="pinentry.html">pinentry</a></td>
<td>Password Entry</td></tr>
</table>
</div></body></html>
