Package: RAppArmor
Version: 3.2.3
License: Apache License 2.0
OS_type: unix
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-16 04:40:47 UTC; unix
MD5sum: 042dfd2654a606206d360defe609b5a0
Depends: unix (>= 1.4)
Suggests: testthat, R.rsp

Package: V8
Version: 4.3.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-08 06:57:36 UTC; unix
MD5sum: 67a2dada6a442cad9a4675aaa898b91f
Imports: Rcpp (>= 0.12.12), jsonlite (>= 1.0), curl (>= 1.0), utils
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown

Package: base64
Version: 2.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.0; ; 2023-05-06 05:56:21 UTC; unix
MD5sum: 41522eec25bb3d04668c4a4b90f3fd70
Imports: openssl

Package: bcrypt
Version: 1.2
License: BSD_2_clause + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-02 05:10:43 UTC; unix
MD5sum: 244c551acaef0d0690499b012eeb6a44
Imports: openssl
Suggests: spelling

Package: brotli
Version: 1.3.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-11 06:16:59 UTC; unix
MD5sum: 657f607b7ad7ea03f302af6a84e1eb66
Suggests: spelling, knitr, R.rsp, microbenchmark, rmarkdown, ggplot2

Package: curl
Version: 5.0.9000
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-24 16:49:00 UTC; unix
MD5sum: 1867f25074da375bbea3a9f60412ffec
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>= 1.4.4), webutils

Package: gpg
Version: 1.2.9
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-16 10:24:40 UTC; unix
MD5sum: ed559790773e2455c76dea9d0823ebcc
Imports: curl, askpass
Suggests: knitr, rmarkdown

Package: js
Version: 1.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.0; ; 2023-05-22 04:41:09 UTC; unix
MD5sum: c86056a0e2dbb073592912ba8abf8fd1
Imports: V8 (>= 0.5)
Suggests: knitr, rmarkdown

Package: jsonlite
Version: 1.8.5
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-24 12:39:13 UTC; unix
MD5sum: 95443c713027b183e8a9bb6a18359c18
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf

Package: maketools
Version: 1.2.4
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.0; ; 2023-05-27 06:27:33 UTC; unix
MD5sum: a9f34e91d7e58b268058a548d890f73d
Imports: sys (>= 3.1)
Suggests: curl, knitr, rmarkdown, testthat

Package: mongolite
Version: 2.7.2
License: Apache License 2.0
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-29 06:58:59 UTC; unix
MD5sum: 7b7a895c49a8ddc2fc5527b26e1c5c71
Imports: jsonlite (>= 1.4), openssl (>= 1.0), mime
Suggests: spelling, nycflights13, ggplot2

Package: openssl
Version: 2.0.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-07 06:57:22 UTC; unix
MD5sum: 40b9d86fa021a249642367986d4b809a
Imports: askpass
Suggests: curl, testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite, jose, sodium

Package: protolite
Version: 2.2.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-02 05:42:05 UTC; unix
MD5sum: 58eaa01d6c0b7d236903b33a4e583f09
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.12), jsonlite
Suggests: spelling, curl, testthat, sf

Package: rjade
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.0; ; 2023-05-07 06:29:44 UTC; unix
MD5sum: 98bb7561b61d789d36841fea8bef9706
Imports: V8 (>= 0.5)
Suggests: knitr, rmarkdown

Package: sys
Version: 3.4.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-22 22:08:18 UTC; unix
MD5sum: c7934adf988cc73942b601450e115416
Suggests: unix (>= 1.4), spelling, testthat

Package: unix
Version: 1.5.5
License: MIT + file LICENSE
OS_type: unix
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-25 04:56:22 UTC; unix
MD5sum: a95eb19694bfcf46e249aadd3fe035f3
Suggests: testthat

Package: webp
Version: 1.1.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-03 06:56:27 UTC; unix
MD5sum: ddc10d2dfc41974060257b34e45cedc2
Suggests: jpeg, png

Package: webutils
Version: 1.1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.0; x86_64-apple-darwin20; 2023-05-29 07:28:34 UTC; unix
MD5sum: db85e2bd53f353668c40b13fe874b1d0
Imports: curl (>= 2.5), jsonlite
Suggests: httpuv, testthat

