<!DOCTYPE html>
<html>
<head><title>R: Utility Functions for Developing Web Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utility Functions for Developing Web Applications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;webutils&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="demo_httpuv.html">demo_httpuv</a></td>
<td>Demo multipart parser with httpuv</td></tr>
<tr><td style="width: 25%;"><a href="demo_rhttpd.html">demo_rhttpd</a></td>
<td>Demo multipart parser with rhttpd</td></tr>
<tr><td style="width: 25%;"><a href="parse_http.html">parse_http</a></td>
<td>Parse http request</td></tr>
<tr><td style="width: 25%;"><a href="parse_multipart.html">parse_multipart</a></td>
<td>Parse a multipart/form-data request</td></tr>
<tr><td style="width: 25%;"><a href="parse_query.html">parse_query</a></td>
<td>Parse query string</td></tr>
</table>
</div></body></html>
